Wireshark SSL debug log 

GnuTLS version:    3.8.4
Libgcrypt version: 1.10.2-unknown


dissect_ssl enter frame #8 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554327EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 517
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 1 offset 5 length 508 bytes

dissect_ssl enter frame #10 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554327EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 1448
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 2 offset 5 length 118 bytes
  record: offset = 127, reported_length_remaining = 1321
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 133, reported_length_remaining = 1315
dissect_ssl3_record: content_type 23 Application Data
  record: offset = 174, reported_length_remaining = 1274
  need_desegmentation: offset = 174, reported_length_remaining = 1274

dissect_ssl enter frame #12 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554327EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 4059
dissect_ssl3_record: content_type 23 Application Data

dissect_ssl enter frame #12 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554327EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 360
dissect_ssl3_record: content_type 23 Application Data
  record: offset = 286, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data

dissect_ssl enter frame #14 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554327EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 80
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 6, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data

dissect_ssl enter frame #8 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 517
dissect_ssl3_record: content_type 22 Handshake
decrypt_ssl3_record: app_data len 512, ssl state 0x00
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 1 offset 5 length 508 bytes
Calculating hash with offset 5 512
ssl_dissect_hnd_hello_common found CLIENT RANDOM -> state 0x01

dissect_ssl enter frame #10 (first time)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 1448
ssl_try_set_version found version 0x0303 -> state 0x91
dissect_ssl3_record: content_type 22 Handshake
decrypt_ssl3_record: app_data len 122, ssl state 0x91
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
decrypt_ssl3_record: no decoder available
dissect_ssl3_handshake iteration 1 type 2 offset 5 length 118 bytes
ssl_try_set_version found version 0x0304 -> state 0x91
ssl_dissect_hnd_hello_common found SERVER RANDOM -> state 0x93
ssl_set_cipher found CIPHER 0x1302 TLS_AES_256_GCM_SHA384 -> state 0x97
trying to use TLS keylog in B:\schoolwork\crypto\excercise\wireshark\keys\secret.txt
  checking keylog line: SERVER_HANDSHAKE_TRAFFIC_SECRET 210cb7af9f5da56460d21cda98cda0ac82b979e15979482182e037cf42f663c6 654148cc554d0ed75198c77f807f51c26c1b077530415adf6665e319b258287d73771880fdcca29524368ad39ae843e9
    matched server_handshake
  checking keylog line: EXPORTER_SECRET 210cb7af9f5da56460d21cda98cda0ac82b979e15979482182e037cf42f663c6 377dd2e4f37d2870f8bc9deba8ee75b0477daa290ea40ab2b4334cd80c0a7302f565fb1bff0154290987476dac074fc9
    matched exporter
  checking keylog line: SERVER_TRAFFIC_SECRET_0 210cb7af9f5da56460d21cda98cda0ac82b979e15979482182e037cf42f663c6 1cef74f9922e416bbc9acd3ae4845f5293d5fd2b4f7ed19390003b6d4e83094d7d02f6bcb1c77e1d9911bfa35c847740
    matched server_appdata
  checking keylog line: CLIENT_HANDSHAKE_TRAFFIC_SECRET 210cb7af9f5da56460d21cda98cda0ac82b979e15979482182e037cf42f663c6 f985875a9330fc69c9c4751b6285e5c4907ce33d981456ba33b21db323c3571903f4387030fa1a1c5d8a43cde0a07f17
    matched client_handshake
  checking keylog line: CLIENT_TRAFFIC_SECRET_0 210cb7af9f5da56460d21cda98cda0ac82b979e15979482182e037cf42f663c6 0df159531ce023589b77e63c6450a2bc51b58df5b113e6661cf76ba6dd80769ea3672ed720d99a30296753ae4af5f9d8
    matched client_appdata
tls13_load_secret transitioning to new key, old state 0x97
tls13_load_secret Retrieved TLS 1.3 traffic secret.
Client Random[32]:
| 21 0c b7 af 9f 5d a5 64 60 d2 1c da 98 cd a0 ac |!....].d`.......|
| 82 b9 79 e1 59 79 48 21 82 e0 37 cf 42 f6 63 c6 |..y.YyH!..7.B.c.|
CLIENT_HANDSHAKE_TRAFFIC_SECRET[48]:
| f9 85 87 5a 93 30 fc 69 c9 c4 75 1b 62 85 e5 c4 |...Z.0.i..u.b...|
| 90 7c e3 3d 98 14 56 ba 33 b2 1d b3 23 c3 57 19 |.|.=..V.3...#.W.|
| 03 f4 38 70 30 fa 1a 1c 5d 8a 43 cd e0 a0 7f 17 |..8p0...].C.....|
tls13_generate_keys CIPHER: AES256
tls13_generate_keys key_length 32 iv_length 12
Client Write Key[32]:
| 62 30 ee f8 e1 9c a2 26 19 f7 bf 5a 5f 29 e6 4d |b0.....&...Z_).M|
| 85 a7 fb 5b 40 a0 56 c1 45 21 6e 80 fc e5 57 a1 |...[@.V.E!n...W.|
Client Write IV[12]:
| 98 79 43 e5 06 a5 8d 7a 0a 89 b8 9d             |.yC....z....    |
tls13_generate_keys ssl_create_decoder(client)
decoder initialized (digest len 48)
tls13_generate_keys Client ready using cipher suite 0x1302 (cipher AES256 hash SHA384)
tls13_load_secret transitioning to new key, old state 0x97
tls13_load_secret Retrieved TLS 1.3 traffic secret.
Client Random[32]:
| 21 0c b7 af 9f 5d a5 64 60 d2 1c da 98 cd a0 ac |!....].d`.......|
| 82 b9 79 e1 59 79 48 21 82 e0 37 cf 42 f6 63 c6 |..y.YyH!..7.B.c.|
SERVER_HANDSHAKE_TRAFFIC_SECRET[48]:
| 65 41 48 cc 55 4d 0e d7 51 98 c7 7f 80 7f 51 c2 |eAH.UM..Q.....Q.|
| 6c 1b 07 75 30 41 5a df 66 65 e3 19 b2 58 28 7d |l..u0AZ.fe...X(}|
| 73 77 18 80 fd cc a2 95 24 36 8a d3 9a e8 43 e9 |sw......$6....C.|
tls13_generate_keys CIPHER: AES256
tls13_generate_keys key_length 32 iv_length 12
Server Write Key[32]:
| 3a 95 01 d0 6a a8 09 8a 5b 78 45 c5 db 46 fd ea |:...j...[xE..F..|
| e5 c8 6c f4 99 7a 4a f6 7c f6 9e 12 58 41 2f 0d |..l..zJ.|...XA/.|
Server Write IV[12]:
| 8a 4f ce c3 4e f7 b1 84 3d 47 31 70             |.O..N...=G1p    |
tls13_generate_keys ssl_create_decoder(server)
decoder initialized (digest len 48)
tls13_generate_keys Server ready using cipher suite 0x1302 (cipher AES256 hash SHA384)
  record: offset = 127, reported_length_remaining = 1321
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 133, reported_length_remaining = 1315
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 36, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 36
Ciphertext[36]:
| 94 4e d4 db 0e da cc 15 f3 67 01 84 12 c0 ff 63 |.N.......g.....c|
| c0 8d 47 81 fb d8 21 f9 dc cf d2 93 68 f8 b9 f9 |..G...!.....h...|
| ab 00 40 60                                     |..@`            |
ssl_decrypt_record: allocating 68 bytes for decrypt data (old len 32)
tls_decrypt_aead_record seq 0
nonce[12]:
| 8a 4f ce c3 4e f7 b1 84 3d 47 31 70             |.O..N...=G1p    |
AAD[5]:
| 17 03 03 00 24                                  |....$           |
auth_tag(OK)[16]:
| fb d8 21 f9 dc cf d2 93 68 f8 b9 f9 ab 00 40 60 |..!.....h.....@`|
Plaintext[20]:
| 08 00 00 0f 00 0d 00 00 00 00 00 10 00 05 00 03 |................|
| 02 68 32 16                                     |.h2.            |
tls_save_decrypted_record found 0 padding bytes
dissect_ssl3_handshake iteration 1 type 8 offset 0 length 15 bytes
ssl_dissect_hnd_hello_ext_alpn: changing handle 0000000000000000 to 0000027552B26630 (http2)  record: offset = 174, reported_length_remaining = 1274
  need_desegmentation: offset = 174, reported_length_remaining = 1274

dissect_ssl enter frame #8 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 517
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 1 offset 5 length 508 bytes

dissect_ssl enter frame #10 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 1448
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 2 offset 5 length 118 bytes
  record: offset = 127, reported_length_remaining = 1321
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 133, reported_length_remaining = 1315
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 8 offset 0 length 15 bytes
ssl_dissect_hnd_hello_ext_alpn: changing handle 0000027552B26630 to 0000027552B26630 (http2)  record: offset = 174, reported_length_remaining = 1274
  need_desegmentation: offset = 174, reported_length_remaining = 1274

dissect_ssl enter frame #12 (first time)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 4059
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 4054, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 4054
Ciphertext[4054]:
| 1f a0 a4 a0 bc bc bc 9c 44 3a 68 e3 e9 fe c7 e0 |........D:h.....|
| 10 1c 21 56 94 45 db ea 78 1b 00 6c d6 4b 93 13 |..!V.E..x..l.K..|
| b0 0e 90 71 23 aa b0 50 f9 35 1f d7 16 c7 48 d1 |...q#..P.5....H.|
| 90 82 19 4c 5b 7f 1e 5f 3e 59 36 fa 24 c4 b3 e2 |...L[.._>Y6.$...|
| 3f 7f 85 43 5a 20 34 51 7a c8 47 4a 05 6a a0 c3 |?..CZ 4Qz.GJ.j..|
| f9 81 80 82 9f 78 e1 7f 3a ef 0a 88 b3 c0 5b 3b |.....x..:.....[;|
| e6 05 a9 d8 d0 19 3d 28 85 14 3c 27 4e 12 12 35 |......=(..<'N..5|
| 5f 60 6c 7d ee 46 6b ce 4c fc 34 1a dd b4 d2 d2 |_`l}.Fk.L.4.....|
| 23 ed f2 d5 ee 9a a9 2f 15 4c 2a 3e 1e a9 73 fe |#....../.L*>..s.|
| 9e af eb 76 c8 89 38 e6 75 21 f9 e3 8c 99 aa b5 |...v..8.u!......|
| a3 5f b6 66 c6 e3 d3 13 3e 74 22 af fe ec 68 58 |._.f....>t"...hX|
| 18 01 87 2a 12 6a 31 79 23 84 76 b0 47 3b b5 f9 |...*.j1y#.v.G;..|
| 20 7d 4c 89 2f 9e c0 d8 46 42 75 56 39 4c 8f b3 | }L./...FBuV9L..|
| b4 bb d9 72 0d 5f d3 bc 35 39 d3 c0 60 c2 af cc |...r._..59..`...|
| 5d e3 a4 99 b0 ff 9a 84 aa a5 67 38 15 e4 e7 7b |].........g8...{|
| f2 d7 fe da 33 98 3d 6a 5e fe 30 3c 33 8d 59 b7 |....3.=j^.0<3.Y.|
| c2 01 b7 94 76 88 59 58 2f d4 6c cf e9 27 58 bf |....v.YX/.l..'X.|
| c5 bd 73 9c 6b 6a e5 b8 1e 31 73 f0 98 a0 cf 27 |..s.kj...1s....'|
| d0 b4 c9 af ff a4 3a 5f 92 22 39 fc 19 f1 40 b0 |......:_."9...@.|
| c1 20 9f b2 93 c1 fb 81 25 5c 2c d1 fd 37 dc 25 |. ......%\,..7.%|
| 12 00 09 75 ea a2 53 75 40 4b 89 fb 07 b2 39 13 |...u..Su@K....9.|
| 5c e5 59 ea c9 53 a3 09 74 9a 7e a4 e1 70 56 cf |\.Y..S..t.~..pV.|
| 3a 5e ef e3 ee af 8f 2a 78 b6 5a 21 1d e7 fa 2b |:^.....*x.Z!...+|
| 62 c0 c8 cb c1 56 7b 57 5a 26 fa 82 9a 47 9d ff |b....V{WZ&...G..|
| ec 28 ee 31 1d fa 26 d2 c4 39 d5 98 ab bc 3e 6e |.(.1..&..9....>n|
| 2e d4 3f 75 c3 4d f6 b7 d7 89 e0 7a 53 44 ec 8e |..?u.M.....zSD..|
| f5 87 d2 8d 0d 3a d1 8f fe 62 e5 bf 9e 77 f5 f0 |.....:...b...w..|
| db 1b 04 03 1b 5c 03 d9 01 eb 78 5c 43 13 9f 04 |.....\....x\C...|
| 54 4f 18 df a9 a0 c7 7a f0 de 79 e2 b6 61 1e 9d |TO.....z..y..a..|
| 41 1a eb 4d 34 8f 56 ee 3e f4 f6 70 7f bc 7f 85 |A..M4.V.>..p....|
| 64 2f 53 eb cb 6d 5f ae ed a2 59 4b e7 a0 2c 1f |d/S..m_...YK..,.|
| 39 71 87 44 1f ed e7 ea 10 dc 85 73 22 ce dd 14 |9q.D.......s"...|
| 6c f2 90 eb 89 13 47 8d b8 a0 6d f4 c1 97 25 83 |l.....G...m...%.|
| d7 c5 33 4b ca 89 f5 a0 bb b9 6a cb 85 64 b5 5e |..3K......j..d.^|
| e7 13 ae ef b4 5f 25 23 92 90 6e a5 0d 75 23 e5 |....._%#..n..u#.|
| e8 25 b8 d5 aa dd 78 21 1f 6c 41 02 e4 d3 f5 76 |.%....x!.lA....v|
| 94 e7 18 ab 54 bc 40 c2 d7 1b 33 00 3a 57 8d d5 |....T.@...3.:W..|
| 62 19 34 26 11 a6 e6 f8 20 be 3e 88 df 55 80 2c |b.4&.... .>..U.,|
| 68 7b be ef d4 9c be e3 d5 20 f2 82 5e 78 7d 0f |h{....... ..^x}.|
| 43 52 c6 a9 7e 06 7b 7d 09 76 65 b8 ae c2 d0 56 |CR..~.{}.ve....V|
| 1a ee e9 c9 54 82 2a 59 0e 63 43 7c ad 26 89 74 |....T.*Y.cC|.&.t|
| 59 e6 61 cb cf 19 42 cc 6f 3a 3f c7 9e 9f 87 b6 |Y.a...B.o:?.....|
| fa 14 cc 30 02 53 97 d5 28 a1 f1 d0 42 42 56 4a |...0.S..(...BBVJ|
| 8a 25 6c bf 2e 89 39 1f 92 15 84 f4 50 dc 76 f1 |.%l...9.....P.v.|
| 06 21 16 d3 8c 93 46 2c ef ec 78 86 34 44 f0 e1 |.!....F,..x.4D..|
| 16 27 1f f0 a1 85 e3 fe 1e 2d 5b 7b 6c ad 14 06 |.'.......-[{l...|
| 5b 33 6b 4e 90 eb 2e 6f 7e 66 1d d9 2e 62 2f 34 |[3kN...o~f...b/4|
| 1b 9a c6 b1 15 78 03 a2 30 ea d4 3e b4 ff c8 aa |.....x..0..>....|
| 4f 10 7e 8f b6 d7 98 6c fd 44 10 5e be be 16 91 |O.~....l.D.^....|
| 9c 70 ad 98 6a e3 ec 45 84 99 a2 ae ed 89 e6 de |.p..j..E........|
| 8e fd cc c6 24 ea de d0 15 e3 af 3b 34 1a 59 2b |....$......;4.Y+|
| 34 5c fe 26 49 17 2b 83 0f c0 08 0e b4 25 5f 53 |4\.&I.+......%_S|
| 48 85 23 c3 3a 62 c6 3c b7 cc 5a ca d2 bf 7f d9 |H.#.:b.<..Z.....|
| 71 29 a5 e9 de 0e eb 22 72 30 ab 0f 54 5b 00 bc |q)....."r0..T[..|
| be 04 3b 0f a6 41 6c 06 d7 aa b1 d7 fb b4 17 9e |..;..Al.........|
| 1e 15 c3 ce 1b 35 e6 2f 08 3b b6 cf 6f 43 e9 6c |.....5./.;..oC.l|
| 22 fd 6e da 00 ec 7b 65 dd 5b f7 de f4 28 03 41 |".n...{e.[...(.A|
| 44 70 39 20 b2 f2 e5 d2 31 8b 88 ea 8c 22 6b aa |Dp9 ....1...."k.|
| 27 b3 ff ca dd 3f ac 65 94 08 76 7a 17 61 05 71 |'....?.e..vz.a.q|
| 45 2a cb ca 49 f5 fc d5 ed f3 33 8f 60 5d ee 93 |E*..I.....3.`]..|
| 6a fb 67 df b2 62 93 ae 6a 9b a7 10 4d 6e e4 31 |j.g..b..j...Mn.1|
| 24 5b e5 89 29 8a f1 2a ab ff f0 13 f4 6b fb 9b |$[..)..*.....k..|
| ad 8b 10 84 c9 3f b6 2c de f1 55 c6 a4 57 19 4d |.....?.,..U..W.M|
| 87 6f 58 d5 69 ad 9e 4b cb 0d 07 aa fe 1a fd 1b |.oX.i..K........|
| 6b 9d 69 35 0a d2 f7 02 e7 8e 61 c6 47 b3 02 48 |k.i5......a.G..H|
| 4a 83 f8 94 77 e0 db 28 63 80 ef 6d 23 47 14 63 |J...w..(c..m#G.c|
| 27 77 1c 2e d3 34 ff 7c 00 58 a1 8d e3 9c e1 f9 |'w...4.|.X......|
| e2 17 39 ab 47 e4 7a c4 32 61 dd 26 5e ea d2 d1 |..9.G.z.2a.&^...|
| 51 44 5f a5 ea bb e6 06 50 05 6f e5 67 b7 36 0e |QD_.....P.o.g.6.|
| 20 86 f3 d6 f1 7a 43 7f 74 bf a9 5a 51 bd c0 6b | ....zC.t..ZQ..k|
| 23 b9 94 46 c3 a3 c0 af ae 53 fc 08 31 10 1f 16 |#..F.....S..1...|
| 7a 99 44 24 a6 eb b8 b6 38 9f ad 68 1a 0e 49 c8 |z.D$....8..h..I.|
| 8d ba 27 98 e5 88 06 eb 39 fd 77 c2 4c e5 12 58 |..'.....9.w.L..X|
| d8 d4 5d 74 08 cd 69 26 b6 a2 bf 2d 1e ff f5 c7 |..]t..i&...-....|
| 75 6c 2b e2 8e f0 13 6a 7a 26 a6 78 55 04 a5 55 |ul+....jz&.xU..U|
| 45 49 99 9a 4e 5a 12 37 fd 1c 8d e8 29 d9 93 06 |EI..NZ.7....)...|
| dc 86 ec 9b 0f c7 52 79 01 32 25 46 61 64 3c 03 |......Ry.2%Fad<.|
| 0b b8 46 26 e4 dd 16 c5 3a bb f6 18 60 52 eb d7 |..F&....:...`R..|
| 0a 39 75 e5 4b be 10 fa 75 2e 6c 0c 82 61 aa 09 |.9u.K...u.l..a..|
| e8 9e a4 03 a4 1c ca 58 d7 bb 4a 46 8d 43 17 f0 |.......X..JF.C..|
| 86 db 1e 6e 06 3d 27 de 4c d9 73 26 65 79 3c 5f |...n.='.L.s&ey<_|
| 29 79 6d 6d a4 80 09 6e ed f1 92 6d 68 6a e2 32 |)ymm...n...mhj.2|
| 74 62 e1 f4 81 d8 d0 86 95 28 11 82 c9 5f 2a 25 |tb.......(..._*%|
| 56 69 2b 40 e6 18 00 60 61 54 46 67 f3 b3 27 ac |Vi+@...`aTFg..'.|
| 2a 10 54 64 44 b2 52 ee c0 ca 98 b6 8d 93 3c 1c |*.TdD.R.......<.|
| 2d 81 dc f4 d2 53 da 5c 81 be 39 be 0e 27 6d e0 |-....S.\..9..'m.|
| ef df 20 f0 bd 97 bb 39 cd e7 7d 7c 37 0c 1e b5 |.. ....9..}|7...|
| 19 69 f5 9e 9c e7 9f 9b 30 f0 d2 c7 07 80 72 f9 |.i......0.....r.|
| 17 f4 d9 9e 60 07 ef 08 9b b3 77 e7 75 d8 62 80 |....`.....w.u.b.|
| fc f3 5a 92 49 8d 3d 93 e9 70 ad 6d 4d fb dd 8a |..Z.I.=..p.mM...|
| d7 90 f9 66 72 ec 8e 6e 37 af 19 8f ab ec 3a cc |...fr..n7.....:.|
| 8a fe 62 b6 17 e8 1e 71 0a 49 37 b5 de 2b d0 9f |..b....q.I7..+..|
| 12 d5 51 8f ef ae 24 c7 76 13 33 62 3e 4f 9d 9d |..Q...$.v.3b>O..|
| 34 06 bf c7 3c 01 bb 0f 61 0e d3 b2 12 fe 81 73 |4...<...a......s|
| e4 d4 6d f0 b1 4b 35 9b 1c 8a 8e a1 ba 64 37 2e |..m..K5......d7.|
| 2d 43 5a f1 c7 1c 88 4f ae f4 68 78 ea 1e 51 5b |-CZ....O..hx..Q[|
| 34 6c ed ec 75 aa d8 e4 11 b1 0e 0c 50 a9 f7 6f |4l..u.......P..o|
| 92 97 eb f8 7a 36 8b c8 ea 48 2a bf ab 7e 73 9c |....z6...H*..~s.|
| 84 04 66 eb 4b 53 c4 7e 18 fe 6b 22 65 0a ac 38 |..f.KS.~..k"e..8|
| ec 67 25 8a 39 fe c2 14 66 36 72 1d 6a cc 53 84 |.g%.9...f6r.j.S.|
| ec e4 b1 3e c4 de 26 df 36 e2 32 49 31 90 38 38 |...>..&.6.2I1.88|
| f6 ec ae a1 a7 92 ef 3d 6d 18 3b d2 8c 80 24 47 |.......=m.;...$G|
| 04 4f 23 c4 98 37 59 73 b0 ba 75 40 d2 45 4b 07 |.O#..7Ys..u@.EK.|
| b3 d2 e9 aa 6b c8 37 ae dd 7a 11 a1 34 91 d1 77 |....k.7..z..4..w|
| 8b 24 cb 30 b4 6e 71 63 12 5f 3b 33 ca d7 09 5e |.$.0.nqc._;3...^|
| 6e fd e2 18 15 be a9 41 f8 57 cf f9 0c d9 13 a4 |n......A.W......|
| 8d d9 ba 2e 16 2a d3 6c ab 76 6a 04 35 67 7b f5 |.....*.l.vj.5g{.|
| cf db cf e8 92 d3 13 bb 8f c2 d2 55 5e 50 33 ab |...........U^P3.|
| da 93 64 94 74 97 66 a5 74 a8 1f da 92 35 4e 79 |..d.t.f.t....5Ny|
| d4 16 66 ad ea 0e 0e 0a 0c fc cd 78 b0 bb 93 92 |..f........x....|
| 5b 5b a4 83 d3 e7 f7 2c 7e a0 c9 d5 28 d0 6f 8b |[[.....,~...(.o.|
| fb 9b 6f 8d 2c b4 33 cc 44 2f 1b e1 62 1f 0a 15 |..o.,.3.D/..b...|
| bc ae 47 88 84 91 71 75 9e ee aa b0 94 82 37 bb |..G...qu......7.|
| e0 0d 37 d7 bc a9 c4 b0 46 7c d6 19 3c 1b 2d 8a |..7.....F|..<.-.|
| 47 6e fa 2b 35 0e 5c 33 0f 89 46 f3 e4 57 92 84 |Gn.+5.\3..F..W..|
| dd ba 2b 85 90 c4 6b 60 cc 2c 8b 9d 27 3d bc ba |..+...k`.,..'=..|
| 9f 07 a5 38 b0 83 e7 8c 7d 46 41 09 69 2a 81 6a |...8....}FA.i*.j|
| a8 d2 6f 5f 55 45 f3 b6 54 1d 34 ea 23 c1 b8 27 |..o_UE..T.4.#..'|
| cc a5 b0 9f 1d 35 a0 d4 3a e5 55 fb 1a 9b 11 b8 |.....5..:.U.....|
| cc 71 66 f7 59 d7 66 86 95 80 7a 0f 8a 43 01 94 |.qf.Y.f...z..C..|
| 7a bc 12 68 85 ff c0 fe 11 44 9f 01 9d 54 7e 17 |z..h.....D...T~.|
| 82 2e de 33 9d 10 f4 4c 0f e9 cb dc fd 96 96 78 |...3...L.......x|
| 1c 82 6b 99 92 20 38 08 25 51 2e 05 c0 93 4f 26 |..k.. 8.%Q....O&|
| 49 7d 4a d3 8d 66 4a 60 32 b5 6b e6 c3 52 3c b5 |I}J..fJ`2.k..R<.|
| 3b 54 55 d9 a8 b0 3a e8 93 3a cd 1c 5b 94 7c b3 |;TU...:..:..[.|.|
| d2 e7 d4 d5 1c 40 4d 40 cf 5a 6c fc 29 a4 ef 63 |.....@M@.Zl.)..c|
| 08 57 d7 dc e3 cf 80 aa a0 3b a6 2a 5a 7c ed a8 |.W.......;.*Z|..|
| 26 0a 53 a1 ee bc b1 a5 ee 25 96 9f 32 f3 5c af |&.S......%..2.\.|
| 7d ee 73 fa 38 af 2f 81 bb 77 c5 a1 23 29 e7 01 |}.s.8./..w..#)..|
| 09 74 94 c0 af 62 19 2f 08 d2 c5 0c eb f4 64 e6 |.t...b./......d.|
| 1b 9f 20 81 6c ab 26 b0 30 ab 90 73 ca ac c4 e6 |.. .l.&.0..s....|
| 6b f4 75 01 68 9a 96 89 18 cb b9 1a 54 1c d4 ec |k.u.h.......T...|
| c2 d2 ce 7f 3a f0 30 25 61 9e d3 df f6 55 9f 0a |....:.0%a....U..|
| 8e 6e fe 8d bb 47 24 ab 87 f9 8a dd 74 7d 4b a9 |.n...G$.....t}K.|
| e7 b2 93 ff 46 8d 18 f8 74 b5 83 f0 b3 4c e7 94 |....F...t....L..|
| c1 82 80 f6 af 64 5c f5 02 b5 b8 50 89 95 16 6c |.....d\....P...l|
| 7e 77 40 43 d1 04 63 98 e3 53 35 b3 d6 52 7f d6 |~w@C..c..S5..R..|
| c5 2d 8b 83 d6 26 aa 5f c5 33 71 fb ad 70 ce 09 |.-...&._.3q..p..|
| 2b 02 a9 80 d4 3e 47 48 37 f1 20 de 5f 79 25 c5 |+....>GH7. ._y%.|
| 8a ce 86 ee b8 04 f2 e1 c2 f3 24 b5 7a da 71 1a |..........$.z.q.|
| af 14 dc 1d d1 6c ca 52 c0 53 43 c6 0c 7a 39 50 |.....l.R.SC..z9P|
| a3 3a 72 4c af 06 75 01 0a a4 04 3a 83 d3 bc 26 |.:rL..u....:...&|
| a2 d3 39 1f eb 8c f5 81 da 28 fb 9f 7c 12 a4 17 |..9......(..|...|
| ce 13 b4 5c 47 b9 11 29 77 a1 73 de 58 94 88 0d |...\G..)w.s.X...|
| 71 ba 55 5f a2 b6 9f 0b 06 a8 51 ad 22 c8 08 a5 |q.U_......Q."...|
| 67 69 08 c1 c7 b3 b0 09 8a c8 27 e3 31 8e 82 b2 |gi........'.1...|
| a9 a9 fe 93 70 8a 73 aa 0e 4f 5a f9 a1 d1 80 d0 |....p.s..OZ.....|
| 53 7a 1e 7b 40 f3 99 0f 6a b7 f4 8b d7 e1 3d 6d |Sz.{@...j.....=m|
| 3e 36 46 19 b3 89 37 37 ab 1d 63 b2 71 7d e6 c2 |>6F...77..c.q}..|
| 76 20 56 a5 16 d8 0f d5 c1 48 38 77 11 96 dd c9 |v V......H8w....|
| 21 0d 62 e2 85 3a 40 7a d1 27 5a 06 88 96 f7 13 |!.b..:@z.'Z.....|
| c2 b6 61 28 23 eb 1f 3f 86 ee 90 1d d7 cb e6 0c |..a(#..?........|
| df 36 4d bf ff d9 ef 27 c6 2d ee fe 4a 09 18 ab |.6M....'.-..J...|
| 76 af bf 34 fe 52 88 e5 7b 2e 05 b9 ae e6 1c e4 |v..4.R..{.......|
| 25 59 94 f2 68 ab b9 d1 c6 5c 82 67 20 23 81 b3 |%Y..h....\.g #..|
| bd ba 8a 0c cc 92 13 df 08 b3 69 47 04 fa 61 a5 |..........iG..a.|
| 1f 78 6e 1a 2d 72 d5 d8 bb a2 40 02 0b 39 e7 6a |.xn.-r....@..9.j|
| 82 f7 36 1f c6 91 d9 7b 62 9c 12 19 88 98 66 c0 |..6....{b.....f.|
| 54 5b f1 b1 3d c6 25 f1 34 22 33 76 33 59 52 e7 |T[..=.%.4"3v3YR.|
| a4 21 78 6b 13 8d d9 0a db 05 c7 a8 8b 77 08 f3 |.!xk.........w..|
| fb 5d 87 2b 4d 33 1b 55 df 27 2c 8f db a2 86 81 |.].+M3.U.',.....|
| c7 48 34 1c 14 8d 87 bb 3c 87 cd 11 58 55 8e da |.H4.....<...XU..|
| 5b d9 95 8a c5 d3 0f 8c 23 b8 97 9a 43 7f 5d 81 |[.......#...C.].|
| df 8f 63 8a 48 2b bd 0e 0b b7 23 5d a2 c8 87 11 |..c.H+....#]....|
| d3 dc 6d 27 37 f6 55 4b 40 c2 30 32 74 28 2f 5a |..m'7.UK@.02t(/Z|
| a3 6d e2 37 84 78 d3 2f 4d f9 c2 6a 68 1f 40 6f |.m.7.x./M..jh.@o|
| ec a7 fd 38 27 b3 48 7f fe a2 7a 7a 6f e4 22 67 |...8'.H...zzo."g|
| 52 5c 17 fe e1 e0 af 8b a1 e8 1d f8 20 09 de 64 |R\.......... ..d|
| f5 fc 41 53 29 04 a0 3e 70 8d 55 e9 cc ea a1 5c |..AS)..>p.U....\|
| 99 01 58 f3 be ec 2b 96 61 f7 6e be 76 67 3d d8 |..X...+.a.n.vg=.|
| dc f2 0c 10 2d 1e b2 a6 ef f7 49 15 36 e3 76 e5 |....-.....I.6.v.|
| 2f 7e e7 14 76 02 64 9b 1c ad 59 e6 4f 59 79 a3 |/~..v.d...Y.OYy.|
| f4 e4 92 1e 72 ca 1e 37 5c d6 3e 98 fd 6f b4 86 |....r..7\.>..o..|
| 92 96 20 66 9c 12 0d 0b a0 c9 88 52 75 43 73 3e |.. f.......RuCs>|
| 8e 8e fa f8 9c 77 26 ae 2e 1a 20 14 dc 25 e9 bd |.....w&... ..%..|
| 75 0f de 18 db 98 80 f2 e3 04 ec 55 5f b7 db 8e |u..........U_...|
| 5d 15 94 13 e9 75 09 d1 ab a3 e7 56 ee 94 1e 6b |]....u.....V...k|
| bb 9e eb f3 6e 60 24 4f b7 e2 6f 50 e9 48 4e e1 |....n`$O..oP.HN.|
| db 2e 47 d6 ff 0d f4 99 e0 d8 58 80 a5 d2 ec 22 |..G.......X...."|
| 3b 07 a6 2c d2 43 b6 8b 00 83 b3 a8 e7 1c e7 fc |;..,.C..........|
| 54 76 77 18 77 b5 86 87 ad a6 b9 3b bc af 8b b7 |Tvw.w......;....|
| 6c 7c 7d 81 c1 8c d1 74 62 b7 e0 90 85 9c b2 d8 |l|}....tb.......|
| 20 32 9c de 19 54 34 97 e5 e0 40 83 e8 2b d9 ed | 2...T4...@..+..|
| 61 3b 0d de c3 21 aa b3 32 47 77 f3 7e 52 0f 0c |a;...!..2Gw.~R..|
| 97 51 7b ac f3 6c 62 40 ab b4 55 b3 7a 06 41 d6 |.Q{..lb@..U.z.A.|
| e5 da 99 34 8f a1 d8 f8 ee 8d 3c 31 70 e6 f6 2c |...4......<1p..,|
| 11 a6 aa 39 fe dd 8a e2 68 74 b9 fd 74 03 02 56 |...9....ht..t..V|
| 56 73 6d 47 ca e2 7d 3b 2a 75 76 0b 75 9c a0 ea |VsmG..};*uv.u...|
| d4 47 77 7c bf 14 8e 5a cb 9a c7 b9 27 b2 98 58 |.Gw|...Z....'..X|
| d2 9b 85 76 5c 73 af 96 19 16 19 8d 5a a6 80 11 |...v\s......Z...|
| 62 4b c7 88 6d 73 12 85 c9 e0 23 8b 1c 7d 53 78 |bK..ms....#..}Sx|
| 32 ab 95 6a a8 10 f5 ff f1 e2 ba 95 55 05 eb 86 |2..j........U...|
| be 61 9b 86 d2 22 38 20 1e 09 b1 d2 ce bd 0c 20 |.a..."8 ....... |
| 1b 98 45 e6 65 f1 b9 7a c6 52 a1 bd 3e 8c a1 12 |..E.e..z.R..>...|
| 9c 42 9f d8 3f 1a 17 b9 ba c0 0f 50 5d a0 05 72 |.B..?......P]..r|
| 34 a6 74 09 1c 49 d1 6b 9b ca 15 95 0b f3 e9 63 |4.t..I.k.......c|
| 0c bd 28 fe 96 d2 5c 60 06 fa 88 b7 e2 4a 47 6d |..(...\`.....JGm|
| 19 f8 58 23 32 af fd a4 ef 9d 99 26 bb b0 3a 4a |..X#2......&..:J|
| 26 c4 b6 59 1e e1 c4 60 e8 b9 51 9d ff 1c d9 e5 |&..Y...`..Q.....|
| 4e 31 42 4f 24 3a f7 60 c7 2e 6a 65 db 82 c1 26 |N1BO$:.`..je...&|
| a0 b1 47 e5 f7 9d 7f 1c e3 2e 3a 47 ef 94 5f 1f |..G.......:G.._.|
| a7 61 e1 0a ef 85 eb 57 bf 39 95 60 e2 81 5a e7 |.a.....W.9.`..Z.|
| 4d 42 43 aa 37 2c 7d 7c a2 04 e6 a5 27 93 84 8c |MBC.7,}|....'...|
| 69 fd 2b 42 9d c7 0d 5f 0b 93 e6 7b 53 17 8f 40 |i.+B..._...{S..@|
| d6 7a 47 a7 48 1b 1e a9 5e 0f 5a 5d d8 63 fb 08 |.zG.H...^.Z].c..|
| e7 d6 1d b9 cc 15 08 12 88 70 36 81 ef 5d 1f 19 |.........p6..]..|
| 72 d5 ad 82 bc 7e 41 e3 f6 ae 4c e0 a6 a1 d6 b0 |r....~A...L.....|
| e8 e1 40 b7 da 22 6d 03 fc 4e 27 ab 66 cf 03 01 |..@.."m..N'.f...|
| e1 1b 7e 05 45 15 36 82 9f 8c d8 bc 59 92 f7 7f |..~.E.6.....Y...|
| 65 01 39 07 94 41 d9 fa d6 da 1c 32 c1 5e 84 09 |e.9..A.....2.^..|
| 10 c7 7a b4 56 f7 92 b9 fa 70 bf 8f 1a 6b 4f 24 |..z.V....p...kO$|
| 49 4f 48 31 ce 44 e0 90 79 81 e5 ee cf ea 7e 81 |IOH1.D..y.....~.|
| 10 09 d3 a3 8d 2c 73 c9 fd 2c 44 91 bf 18 d0 36 |.....,s..,D....6|
| 60 ff 5c 41 a8 18 b7 a2 94 f9 e4 37 23 b8 d1 f9 |`.\A.......7#...|
| 75 64 6d 55 05 ea 73 0f 15 d0 6d a8 94 61 3b db |udmU..s...m..a;.|
| 65 c2 c6 1b 87 38 35 1a 96 7d cd 10 0c da d7 45 |e....85..}.....E|
| fa 49 b1 fb 3d 51 b0 47 41 4c 31 e8 0d 5a 0c 81 |.I..=Q.GAL1..Z..|
| dc 31 f8 a7 36 7c b6 84 32 0c 0c 8a df 5a e9 bc |.1..6|..2....Z..|
| d2 cd 5c 50 39 83 8f 3a 33 c0 c8 1a f4 f0 ae 0d |..\P9..:3.......|
| 12 2a 7f 14 d0 b7 2a 58 52 60 7e ad 85 83 67 07 |.*....*XR`~...g.|
| 25 ac 93 d2 96 b8 6a b9 81 ff b9 83 bb 1c 2f a7 |%.....j......./.|
| 56 b9 63 96 c2 52 35 4d 57 b7 3a 6e 31 f7 31 76 |V.c..R5MW.:n1.1v|
| 47 16 5f c7 71 12 eb 36 7d da aa d7 14 01 6e 38 |G._.q..6}.....n8|
| 19 90 3b 4c 2a a9 91 0e d4 34 6f 8c 93 c6 05 9d |..;L*....4o.....|
| 2f 83 bb 88 7c 3f 56 a3 54 85 a3 19 ee 71 ea 7c |/...|?V.T....q.||
| 93 11 9e 40 be 21 5d a0 5a 39 ef 45 27 0b de 2f |...@.!].Z9.E'../|
| 1f 11 ef 5c c1 df 96 40 00 8d ca fc 58 70 8f 7f |...\...@....Xp..|
| 89 2b 70 50 a6 61 68 68 c8 4a 81 2b 4b 2a a3 f1 |.+pP.ahh.J.+K*..|
| 01 58 4f 81 ee 01 d6 ee 1c 0b 1e ee 81 f8 33 eb |.XO...........3.|
| e3 7c a6 b5 2f 73 df 2a 9f a3 bf de 11 7b 62 ae |.|../s.*.....{b.|
| 3c 48 07 24 6c dd 81 bd 64 9a bf 0b c1 b8 fc 72 |<H.$l...d......r|
| 07 5e 6f d2 dc 19 6d 11 fd b9 5f f2 4f f6 f9 c0 |.^o...m..._.O...|
| 89 a4 e5 eb 39 3f 30 42 b8 6a ad 21 ab 30 2f 34 |....9?0B.j.!.0/4|
| af 03 3a 3b 6f e0 dd 21 24 40 bc 62 c2 01 00 11 |..:;o..!$@.b....|
| bd 1a 30 c9 1c 0f 82 5c 55 bb ab 5e 49 cc 91 9a |..0....\U..^I...|
| a8 ea d1 fe 07 d1 44 78 8c 3a b9 9f 1d ba 04 56 |......Dx.:.....V|
| b1 9f 31 c8 3d 74 90 a6 f5 46 61 27 52 54 69 b2 |..1.=t...Fa'RTi.|
| ee b0 37 89 58 94 af 24 37 8e df 4c 52 e7 c7 ba |..7.X..$7..LR...|
| a5 11 6d 20 3a 81 bd b9 1a 6e c7 d4 8a 52 9e 7c |..m :....n...R.||
| 38 1c 67 16 53 0f df ed 62 3e b4 7d 52 12 ba 50 |8.g.S...b>.}R..P|
| 1a 8b d9 f7 a8 aa 51 42 03 80 f3 3f eb aa a7 c9 |......QB...?....|
| aa 3c 98 2c 16 c9 17 c8 82 99 53 d4 fb f1 7b d9 |.<.,......S...{.|
| ef f3 c8 5c c6 78 81 99 1f 7b 33 ae 47 4a 2a c8 |...\.x...{3.GJ*.|
| 3c 2c 5e a3 8e 8f 91 60 3f 00 e4 20 6a f9 68 5e |<,^....`?.. j.h^|
| e0 90 bd 9a 27 d7 aa 16 bc 5a 8d bd 07 ae 28 82 |....'....Z....(.|
| 40 93 85 1a a3 b0 8b df 78 bc e2 1c 4d 6d 59 08 |@.......x...MmY.|
| 09 74 54 62 d8 b9 9d 43 03 16 92 03 7e 86 ce f9 |.tTb...C....~...|
| 9f 41 f6 a7 e9 c6 23 1a 2b ad b6 ca 40 cf 6a 5d |.A....#.+...@.j]|
| 74 3b 3e e3 cb c7 4a b2 7a 03 75 09 16 9d 66 cc |t;>...J.z.u...f.|
| 12 b1 44 f3 c5 9e dc 45 4e 8b 4e 85 57 85 10 b7 |..D....EN.N.W...|
| 0f 59 57 30 b0 d4 ea 5f ef 11 9a 5d 00 39 d5 3f |.YW0..._...].9.?|
| f3 27 93 2b 1b 93 31 e6 c4 56 91 d6 1a 6c d3 1f |.'.+..1..V...l..|
| 17 6e ae e2 65 30 f9 6f ca 00 c4 6b d4 4a 89 99 |.n..e0.o...k.J..|
| 6a 08 c1 73 0c e7                               |j..s..          |
ssl_decrypt_record: allocating 4086 bytes for decrypt data (old len 68)
tls_decrypt_aead_record seq 1
nonce[12]:
| 8a 4f ce c3 4e f7 b1 84 3d 47 31 71             |.O..N...=G1q    |
AAD[5]:
| 17 03 03 0f d6                                  |.....           |
auth_tag(OK)[16]:
| f9 6f ca 00 c4 6b d4 4a 89 99 6a 08 c1 73 0c e7 |.o...k.J..j..s..|
Plaintext[4038]:
| 0b 00 0f c1 00 00 0f bd 00 05 30 30 82 05 2c 30 |..........00..,0|
| 82 04 14 a0 03 02 01 02 02 12 04 d1 03 c9 98 b0 |................|
| 27 fd 2a 4f fe cc 12 56 f0 a8 9d 5f 30 0d 06 09 |'.*O...V..._0...|
| 2a 86 48 86 f7 0d 01 01 0b 05 00 30 32 31 0b 30 |*.H........021.0|
| 09 06 03 55 04 06 13 02 55 53 31 16 30 14 06 03 |...U....US1.0...|
| 55 04 0a 13 0d 4c 65 74 27 73 20 45 6e 63 72 79 |U....Let's Encry|
| 70 74 31 0b 30 09 06 03 55 04 03 13 02 52 33 30 |pt1.0...U....R30|
| 1e 17 0d 32 32 31 32 30 32 30 32 33 39 30 36 5a |...221202023906Z|
| 17 0d 32 33 30 33 30 32 30 32 33 39 30 35 5a 30 |..230302023905Z0|
| 1e 31 1c 30 1a 06 03 55 04 03 13 13 74 6c 73 33 |.1.0...U....tls3|
| 2e 63 72 79 70 74 6f 68 61 63 6b 2e 6f 72 67 30 |.cryptohack.org0|
| 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 |.."0...*.H......|
| 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 00 |.......0........|
| ad 3a ff f3 70 d5 4e f8 2a f7 4f f2 36 65 fd 87 |.:..p.N.*.O.6e..|
| 44 0b 48 26 ac 9f 04 05 f8 68 f1 a5 bf 0f d7 67 |D.H&.....h.....g|
| 8e 45 fd da 9f 84 50 a7 b2 b1 fc cb 08 8e 4f 9f |.E....P.......O.|
| 6d c2 d9 15 d3 e3 ca f3 d7 f9 3b 32 8a 39 ae c0 |m.........;2.9..|
| e4 d7 b3 7a 52 67 97 25 8d 74 04 40 77 b1 98 7c |...zRg.%.t.@w..||
| c6 4b 21 f0 0c 45 70 fc b2 3e b8 47 a9 ef 8e 45 |.K!..Ep..>.G...E|
| 50 58 17 23 f0 86 d1 f2 aa aa 49 22 e5 74 55 a2 |PX.#......I".tU.|
| 44 b4 7d e1 bb 85 64 b4 50 cf 4a a2 a4 35 a3 f9 |D.}...d.P.J..5..|
| fc c9 e9 2e 8f c7 48 08 10 e0 67 5c 95 c2 cc 3d |......H...g\...=|
| 4f 91 b1 09 69 4d 73 e3 33 ae 6e ee 28 eb ba 7f |O...iMs.3.n.(...|
| 02 41 b5 6a d9 21 67 99 d7 8f 1c 79 cd 98 61 c6 |.A.j.!g....y..a.|
| d5 a3 25 bc 65 a9 bf 7e ab b8 30 96 d4 39 59 ed |..%.e..~..0..9Y.|
| 71 1d 1e 47 a5 62 17 f3 b3 d6 c2 85 1b f8 dd 52 |q..G.b.........R|
| b1 be 76 5e b5 bf f2 0d 30 9b ec 29 37 3c d8 2e |..v^....0..)7<..|
| 56 44 57 74 da e5 ca a5 3e 86 db 22 5b b6 f6 70 |VDWt....>.."[..p|
| e2 32 fc 72 8d 8d 58 16 a1 e5 83 98 bd 49 f7 ff |.2.r..X......I..|
| 02 03 01 00 01 a3 82 02 4e 30 82 02 4a 30 0e 06 |........N0..J0..|
| 03 55 1d 0f 01 01 ff 04 04 03 02 05 a0 30 1d 06 |.U...........0..|
| 03 55 1d 25 04 16 30 14 06 08 2b 06 01 05 05 07 |.U.%..0...+.....|
| 03 01 06 08 2b 06 01 05 05 07 03 02 30 0c 06 03 |....+.......0...|
| 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d |U.......0.0...U.|
| 0e 04 16 04 14 71 48 21 41 6a 3c 5c d2 6c e2 24 |.....qH!Aj<\.l.$|
| e5 15 9f a3 15 56 f4 7b fd 30 1f 06 03 55 1d 23 |.....V.{.0...U.#|
| 04 18 30 16 80 14 14 2e b3 17 b7 58 56 cb ae 50 |..0........XV..P|
| 09 40 e6 1f af 9d 8b 14 c2 c6 30 55 06 08 2b 06 |.@........0U..+.|
| 01 05 05 07 01 01 04 49 30 47 30 21 06 08 2b 06 |.......I0G0!..+.|
| 01 05 05 07 30 01 86 15 68 74 74 70 3a 2f 2f 72 |....0...http://r|
| 33 2e 6f 2e 6c 65 6e 63 72 2e 6f 72 67 30 22 06 |3.o.lencr.org0".|
| 08 2b 06 01 05 05 07 30 02 86 16 68 74 74 70 3a |.+.....0...http:|
| 2f 2f 72 33 2e 69 2e 6c 65 6e 63 72 2e 6f 72 67 |//r3.i.lencr.org|
| 2f 30 1e 06 03 55 1d 11 04 17 30 15 82 13 74 6c |/0...U....0...tl|
| 73 33 2e 63 72 79 70 74 6f 68 61 63 6b 2e 6f 72 |s3.cryptohack.or|
| 67 30 4c 06 03 55 1d 20 04 45 30 43 30 08 06 06 |g0L..U. .E0C0...|
| 67 81 0c 01 02 01 30 37 06 0b 2b 06 01 04 01 82 |g.....07..+.....|
| df 13 01 01 01 30 28 30 26 06 08 2b 06 01 05 05 |.....0(0&..+....|
| 07 02 01 16 1a 68 74 74 70 3a 2f 2f 63 70 73 2e |.....http://cps.|
| 6c 65 74 73 65 6e 63 72 79 70 74 2e 6f 72 67 30 |letsencrypt.org0|
| 82 01 04 06 0a 2b 06 01 04 01 d6 79 02 04 02 04 |.....+.....y....|
| 81 f5 04 81 f2 00 f0 00 76 00 ad f7 be fa 7c ff |........v.....|.|
| 10 c8 8b 9d 3d 9c 1e 3e 18 6a b4 67 29 5d cf b1 |....=..>.j.g)]..|
| 0c 24 ca 85 86 34 eb dc 82 8a 00 00 01 84 d0 ea |.$...4..........|
| 99 bc 00 00 04 03 00 47 30 45 02 21 00 aa 23 17 |.......G0E.!..#.|
| fb a6 74 bc 52 e5 7f 8b 19 92 84 95 b9 3e d4 56 |..t.R........>.V|
| dd 8c 2a 1e c6 e6 16 e5 21 fb 34 17 1a 02 20 01 |..*.....!.4... .|
| 7d cb 94 4d e4 e4 5e 03 8a 01 29 11 0f 6d 77 60 |}..M..^...)..mw`|
| 7b 2c b4 1d 14 6b b0 96 9e c9 07 cb 02 d1 39 00 |{,...k........9.|
| 76 00 b7 3e fb 24 df 9c 4d ba 75 f2 39 c5 ba 58 |v..>.$..M.u.9..X|
| f4 6c 5d fc 42 cf 7a 9f 35 c4 9e 1d 09 81 25 ed |.l].B.z.5.....%.|
| b4 99 00 00 01 84 d0 ea 9b 12 00 00 04 03 00 47 |...............G|
| 30 45 02 20 38 a6 10 7a be 9d 1a 39 a9 19 0f 3b |0E. 8..z...9...;|
| 9e de 5d e3 fb d1 7b 1f f8 03 30 70 6c 47 be ec |..]...{...0plG..|
| 35 dc a5 1c 02 21 00 94 b5 9f a6 1a 68 15 08 f9 |5....!......h...|
| a4 85 57 25 80 e1 d0 52 ff 35 92 37 2f f3 4d a1 |..W%...R.5.7/.M.|
| 3e 1b 74 28 89 f6 7b 30 0d 06 09 2a 86 48 86 f7 |>.t(..{0...*.H..|
| 0d 01 01 0b 05 00 03 82 01 01 00 61 e8 6f 52 2b |...........a.oR+|
| dd a3 da 6d be e0 1e cd 18 77 2c 48 a5 32 b5 e9 |...m.....w,H.2..|
| 80 57 97 eb 05 95 16 d8 57 60 83 3f e4 99 ae 50 |.W......W`.?...P|
| d8 f2 18 ba 76 13 16 0e 71 11 f1 83 f2 5d 0b a6 |....v...q....]..|
| 7d 99 67 ea 3b 3b 5a 04 8a fe 4c ff 39 cd c9 75 |}.g.;;Z...L.9..u|
| b3 eb 96 f1 32 93 e3 30 ac 08 cf a7 96 d5 f4 1f |....2..0........|
| 46 6e a9 12 26 c5 f0 e9 51 f8 b2 c3 32 d4 3c 10 |Fn..&...Q...2.<.|
| 27 0d b3 d8 e8 3e 2a 07 c5 4b f9 0c 4b 6e 1e 29 |'....>*..K..Kn.)|
| 44 87 71 de 53 b5 a0 54 20 64 a2 86 8f 0e d4 af |D.q.S..T d......|
| b5 3c ca 41 9d c1 83 d0 8e de 4b cd 30 16 ee 47 |.<.A......K.0..G|
| b8 88 da 2f 1d f9 55 c2 6c e9 35 d2 77 71 ae f9 |.../..U.l.5.wq..|
| d4 2e 05 1d 24 45 76 37 9f f0 ec 7b 4e fb 82 5a |....$Ev7...{N..Z|
| a6 ef c5 54 39 6f af 25 06 59 8d fb 57 71 85 71 |...T9o.%.Y..Wq.q|
| 10 b1 2c e8 f4 d3 f1 7a 38 45 61 2b 7f 27 03 6a |..,....z8Ea+.'.j|
| 1e 21 75 2f 6f da 79 67 59 56 c8 04 b6 b8 b7 80 |.!u/o.ygYV......|
| dd a7 8c db c0 78 a0 53 34 5e d1 f2 05 02 99 89 |.....x.S4^......|
| 62 d8 ed 47 bf 15 4f bc 02 1d 5a 00 00 00 05 1a |b..G..O...Z.....|
| 30 82 05 16 30 82 02 fe a0 03 02 01 02 02 11 00 |0...0...........|
| 91 2b 08 4a cf 0c 18 a7 53 f6 d6 2e 25 a7 5f 5a |.+.J....S...%._Z|
| 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 |0...*.H........0|
| 4f 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 29 |O1.0...U....US1)|
| 30 27 06 03 55 04 0a 13 20 49 6e 74 65 72 6e 65 |0'..U... Interne|
| 74 20 53 65 63 75 72 69 74 79 20 52 65 73 65 61 |t Security Resea|
| 72 63 68 20 47 72 6f 75 70 31 15 30 13 06 03 55 |rch Group1.0...U|
| 04 03 13 0c 49 53 52 47 20 52 6f 6f 74 20 58 31 |....ISRG Root X1|
| 30 1e 17 0d 32 30 30 39 30 34 30 30 30 30 30 30 |0...200904000000|
| 5a 17 0d 32 35 30 39 31 35 31 36 30 30 30 30 5a |Z..250915160000Z|
| 30 32 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 |021.0...U....US1|
| 16 30 14 06 03 55 04 0a 13 0d 4c 65 74 27 73 20 |.0...U....Let's |
| 45 6e 63 72 79 70 74 31 0b 30 09 06 03 55 04 03 |Encrypt1.0...U..|
| 13 02 52 33 30 82 01 22 30 0d 06 09 2a 86 48 86 |..R30.."0...*.H.|
| f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82 01 0a |............0...|
| 02 82 01 01 00 bb 02 15 28 cc f6 a0 94 d3 0f 12 |........(.......|
| ec 8d 55 92 c3 f8 82 f1 99 a6 7a 42 88 a7 5d 26 |..U.......zB..]&|
| aa b5 2b b9 c5 4c b1 af 8e 6b f9 75 c8 a3 d7 0f |..+..L...k.u....|
| 47 94 14 55 35 57 8c 9e a8 a2 39 19 f5 82 3c 42 |G..U5W....9...<B|
| a9 4e 6e f5 3b c3 2e db 8d c0 b0 5c f3 59 38 e7 |.Nn.;......\.Y8.|
| ed cf 69 f0 5a 0b 1b be c0 94 24 25 87 fa 37 71 |..i.Z.....$%..7q|
| b3 13 e7 1c ac e1 9b ef db e4 3b 45 52 45 96 a9 |..........;ERE..|
| c1 53 ce 34 c8 52 ee b5 ae ed 8f de 60 70 e2 a5 |.S.4.R......`p..|
| 54 ab b6 6d 0e 97 a5 40 34 6b 2b d3 bc 66 eb 66 |T..m...@4k+..f.f|
| 34 7c fa 6b 8b 8f 57 29 99 f8 30 17 5d ba 72 6f |4|.k..W)..0.].ro|
| fb 81 c5 ad d2 86 58 3d 17 c7 e7 09 bb f1 2b f7 |......X=......+.|
| 86 dc c1 da 71 5d d4 46 e3 cc ad 25 c1 88 bc 60 |....q].F...%...`|
| 67 75 66 b3 f1 18 f7 a2 5c e6 53 ff 3a 88 b6 47 |guf.....\.S.:..G|
| a5 ff 13 18 ea 98 09 77 3f 9d 53 f9 cf 01 e5 f5 |.......w?.S.....|
| a6 70 17 14 af 63 a4 ff 99 b3 93 9d dc 53 a7 06 |.p...c.......S..|
| fe 48 85 1d a1 69 ae 25 75 bb 13 cc 52 03 f5 ed |.H...i.%u...R...|
| 51 a1 8b db 15 02 03 01 00 01 a3 82 01 08 30 82 |Q.............0.|
| 01 04 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 |..0...U.........|
| 01 86 30 1d 06 03 55 1d 25 04 16 30 14 06 08 2b |..0...U.%..0...+|
| 06 01 05 05 07 03 02 06 08 2b 06 01 05 05 07 03 |.........+......|
| 01 30 12 06 03 55 1d 13 01 01 ff 04 08 30 06 01 |.0...U.......0..|
| 01 ff 02 01 00 30 1d 06 03 55 1d 0e 04 16 04 14 |.....0...U......|
| 14 2e b3 17 b7 58 56 cb ae 50 09 40 e6 1f af 9d |.....XV..P.@....|
| 8b 14 c2 c6 30 1f 06 03 55 1d 23 04 18 30 16 80 |....0...U.#..0..|
| 14 79 b4 59 e6 7b b6 e5 e4 01 73 80 08 88 c8 1a |.y.Y.{....s.....|
| 58 f6 e9 9b 6e 30 32 06 08 2b 06 01 05 05 07 01 |X...n02..+......|
| 01 04 26 30 24 30 22 06 08 2b 06 01 05 05 07 30 |..&0$0"..+.....0|
| 02 86 16 68 74 74 70 3a 2f 2f 78 31 2e 69 2e 6c |...http://x1.i.l|
| 65 6e 63 72 2e 6f 72 67 2f 30 27 06 03 55 1d 1f |encr.org/0'..U..|
| 04 20 30 1e 30 1c a0 1a a0 18 86 16 68 74 74 70 |. 0.0.......http|
| 3a 2f 2f 78 31 2e 63 2e 6c 65 6e 63 72 2e 6f 72 |://x1.c.lencr.or|
| 67 2f 30 22 06 03 55 1d 20 04 1b 30 19 30 08 06 |g/0"..U. ..0.0..|
| 06 67 81 0c 01 02 01 30 0d 06 0b 2b 06 01 04 01 |.g.....0...+....|
| 82 df 13 01 01 01 30 0d 06 09 2a 86 48 86 f7 0d |......0...*.H...|
| 01 01 0b 05 00 03 82 02 01 00 85 ca 4e 47 3e a3 |............NG>.|
| f7 85 44 85 bc d5 67 78 b2 98 63 ad 75 4d 1e 96 |..D...gx..c.uM..|
| 3d 33 65 72 54 2d 81 a0 ea c3 ed f8 20 bf 5f cc |=3erT-...... ._.|
| b7 70 00 b7 6e 3b f6 5e 94 de e4 20 9f a6 ef 8b |.p..n;.^... ....|
| b2 03 e7 a2 b5 16 3c 91 ce b4 ed 39 02 e7 7c 25 |......<....9..|%|
| 8a 47 e6 65 6e 3f 46 f4 d9 f0 ce 94 2b ee 54 ce |.G.en?F.....+.T.|
| 12 bc 8c 27 4b b8 c1 98 2f a2 af cd 71 91 4a 08 |...'K.../...q.J.|
| b7 c8 b8 23 7b 04 2d 08 f9 08 57 3e 83 d9 04 33 |...#{.-...W>...3|
| 0a 47 21 78 09 82 27 c3 2a c8 9b b9 ce 5c f2 64 |.G!x..'.*....\.d|
| c8 c0 be 79 c0 4f 8e 6d 44 0c 5e 92 bb 2e f7 8b |...y.O.mD.^.....|
| 10 e1 e8 1d 44 29 db 59 20 ed 63 b9 21 f8 12 26 |....D).Y .c.!..&|
| 94 93 57 a0 1d 65 04 c1 0a 22 ae 10 0d 43 97 a1 |..W..e..."...C..|
| 18 1f 7e e0 e0 86 37 b5 5a b1 bd 30 bf 87 6e 2b |..~...7.Z..0..n+|
| 2a ff 21 4e 1b 05 c3 f5 18 97 f0 5e ac c3 a5 b8 |*.!N.......^....|
| 6a f0 2e bc 3b 33 b9 ee 4b de cc fc e4 af 84 0b |j...;3..K.......|
| 86 3f c0 55 43 36 f6 68 e1 36 17 6a 8e 99 d1 ff |.?.UC6.h.6.j....|
| a5 40 a7 34 b7 c0 d0 63 39 35 39 75 6e f2 ba 76 |.@.4...c959un..v|
| c8 93 02 e9 a9 4b 6c 17 ce 0c 02 d9 bd 81 fb 9f |.....Kl.........|
| b7 68 d4 06 65 b3 82 3d 77 53 f8 8e 79 03 ad 0a |.h..e..=wS..y...|
| 31 07 75 2a 43 d8 55 97 72 c4 29 0e f7 c4 5d 4e |1.u*C.U.r.)...]N|
| c8 ae 46 84 30 d7 f2 85 5f 18 a1 79 bb e7 5e 70 |..F.0..._..y..^p|
| 8b 07 e1 86 93 c3 b9 8f dc 61 71 25 2a af df ed |.........aq%*...|
| 25 50 52 68 8b 92 dc e5 d6 b5 e3 da 7d d0 87 6c |%PRh........}..l|
| 84 21 31 ae 82 f5 fb b9 ab c8 89 17 3d e1 4c e5 |.!1.........=.L.|
| 38 0e f6 bd 2b bd 96 81 14 eb d5 db 3d 20 a7 7e |8...+.......= .~|
| 59 d3 e2 f8 58 f9 5b b8 48 cd fe 5c 4f 16 29 fe |Y...X.[.H..\O.).|
| 1e 55 23 af c8 11 b0 8d ea 7c 93 90 17 2f fd ac |.U#......|.../..|
| a2 09 47 46 3f f0 e9 b0 b7 ff 28 4d 68 32 d6 67 |..GF?.....(Mh2.g|
| 5e 1e 69 a3 93 b8 f5 9d 8b 2f 0b d2 52 43 a6 6f |^.i....../..RC.o|
| 32 57 65 4d 32 81 df 38 53 85 5d 7e 5d 66 29 ea |2WeM2..8S.]~]f).|
| b8 dd e4 95 b5 cd b5 56 12 42 cd c4 4e c6 25 38 |.......V.B..N.%8|
| 44 50 6d ec ce 00 55 18 fe e9 49 64 d4 4e ca 97 |DPm...U...Id.N..|
| 9c b4 5b c0 73 a8 ab b8 47 c2 00 00 00 05 64 30 |..[.s...G.....d0|
| 82 05 60 30 82 04 48 a0 03 02 01 02 02 10 40 01 |..`0..H.......@.|
| 77 21 37 d4 e9 42 b8 ee 76 aa 3c 64 0a b7 30 0d |w!7..B..v.<d..0.|
| 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 3f 31 |..*.H........0?1|
| 24 30 22 06 03 55 04 0a 13 1b 44 69 67 69 74 61 |$0"..U....Digita|
| 6c 20 53 69 67 6e 61 74 75 72 65 20 54 72 75 73 |l Signature Trus|
| 74 20 43 6f 2e 31 17 30 15 06 03 55 04 03 13 0e |t Co.1.0...U....|
| 44 53 54 20 52 6f 6f 74 20 43 41 20 58 33 30 1e |DST Root CA X30.|
| 17 0d 32 31 30 31 32 30 31 39 31 34 30 33 5a 17 |..210120191403Z.|
| 0d 32 34 30 39 33 30 31 38 31 34 30 33 5a 30 4f |.240930181403Z0O|
| 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 29 30 |1.0...U....US1)0|
| 27 06 03 55 04 0a 13 20 49 6e 74 65 72 6e 65 74 |'..U... Internet|
| 20 53 65 63 75 72 69 74 79 20 52 65 73 65 61 72 | Security Resear|
| 63 68 20 47 72 6f 75 70 31 15 30 13 06 03 55 04 |ch Group1.0...U.|
| 03 13 0c 49 53 52 47 20 52 6f 6f 74 20 58 31 30 |...ISRG Root X10|
| 82 02 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 |.."0...*.H......|
| 05 00 03 82 02 0f 00 30 82 02 0a 02 82 02 01 00 |.......0........|
| ad e8 24 73 f4 14 37 f3 9b 9e 2b 57 28 1c 87 be |..$s..7...+W(...|
| dc b7 df 38 90 8c 6e 3c e6 57 a0 78 f7 75 c2 a2 |...8..n<.W.x.u..|
| fe f5 6a 6e f6 00 4f 28 db de 68 86 6c 44 93 b6 |..jn..O(..h.lD..|
| b1 63 fd 14 12 6b bf 1f d2 ea 31 9b 21 7e d1 33 |.c...k....1.!~.3|
| 3c ba 48 f5 dd 79 df b3 b8 ff 12 f1 21 9a 4b c1 |<.H..y......!.K.|
| 8a 86 71 69 4a 66 66 6c 8f 7e 3c 70 bf ad 29 22 |..qiJffl.~<p..)"|
| 06 f3 e4 c0 e6 80 ae e2 4b 8f b7 99 7e 94 03 9f |........K...~...|
| d3 47 97 7c 99 48 23 53 e8 38 ae 4f 0a 6f 83 2e |.G.|.H#S.8.O.o..|
| d1 49 57 8c 80 74 b6 da 2f d0 38 8d 7b 03 70 21 |.IW..t../.8.{.p!|
| 1b 75 f2 30 3c fa 8f ae dd da 63 ab eb 16 4f c2 |.u.0<.....c...O.|
| 8e 11 4b 7e cf 0b e8 ff b5 77 2e f4 b2 7b 4a e0 |..K~.....w...{J.|
| 4c 12 25 0c 70 8d 03 29 a0 e1 53 24 ec 13 d9 ee |L.%.p..)..S$....|
| 19 bf 10 b3 4a 8c 3f 89 a3 61 51 de ac 87 07 94 |....J.?..aQ.....|
| f4 63 71 ec 2e e2 6f 5b 98 81 e1 89 5c 34 79 6c |.cq...o[....\4yl|
| 76 ef 3b 90 62 79 e6 db a4 9a 2f 26 c5 d0 10 e1 |v.;.by..../&....|
| 0e de d9 10 8e 16 fb b7 f7 a8 f7 c7 e5 02 07 98 |................|
| 8f 36 08 95 e7 e2 37 96 0d 36 75 9e fb 0e 72 b1 |.6....7..6u...r.|
| 1d 9b bc 03 f9 49 05 d8 81 dd 05 b4 2a d6 41 e9 |.....I......*.A.|
| ac 01 76 95 0a 0f d8 df d5 bd 12 1f 35 2f 28 17 |..v.........5/(.|
| 6c d2 98 c1 a8 09 64 77 6e 47 37 ba ce ac 59 5e |l.....dwnG7...Y^|
| 68 9d 7f 72 d6 89 c5 06 41 29 3e 59 3e dd 26 f5 |h..r....A)>Y>.&.|
| 24 c9 11 a7 5a a3 4c 40 1f 46 a1 99 b5 a7 3a 51 |$...Z.L@.F....:Q|
| 6e 86 3b 9e 7d 72 a7 12 05 78 59 ed 3e 51 78 15 |n.;.}r...xY.>Qx.|
| 0b 03 8f 8d d0 2f 05 b2 3e 7b 4a 1c 4b 73 05 12 |...../..>{J.Ks..|
| fc c6 ea e0 50 13 7c 43 93 74 b3 ca 74 e7 8e 1f |....P.|C.t..t...|
| 01 08 d0 30 d4 5b 71 36 b4 07 ba c1 30 30 5c 48 |...0.[q6....00\H|
| b7 82 3b 98 a6 7d 60 8a a2 a3 29 82 cc ba bd 83 |..;..}`...).....|
| 04 1b a2 83 03 41 a1 d6 05 f1 1b c2 b6 f0 a8 7c |.....A.........||
| 86 3b 46 a8 48 2a 88 dc 76 9a 76 bf 1f 6a a5 3d |.;F.H*..v.v..j.=|
| 19 8f eb 38 f3 64 de c8 2b 0d 0a 28 ff f7 db e2 |...8.d..+..(....|
| 15 42 d4 22 d0 27 5d e1 79 fe 18 e7 70 88 ad 4e |.B.".'].y...p..N|
| e6 d9 8b 3a c6 dd 27 51 6e ff bc 64 f5 33 43 4f |...:..'Qn..d.3CO|
| 02 03 01 00 01 a3 82 01 46 30 82 01 42 30 0f 06 |........F0..B0..|
| 03 55 1d 13 01 01 ff 04 05 30 03 01 01 ff 30 0e |.U.......0....0.|
| 06 03 55 1d 0f 01 01 ff 04 04 03 02 01 06 30 4b |..U...........0K|
| 06 08 2b 06 01 05 05 07 01 01 04 3f 30 3d 30 3b |..+........?0=0;|
| 06 08 2b 06 01 05 05 07 30 02 86 2f 68 74 74 70 |..+.....0../http|
| 3a 2f 2f 61 70 70 73 2e 69 64 65 6e 74 72 75 73 |://apps.identrus|
| 74 2e 63 6f 6d 2f 72 6f 6f 74 73 2f 64 73 74 72 |t.com/roots/dstr|
| 6f 6f 74 63 61 78 33 2e 70 37 63 30 1f 06 03 55 |ootcax3.p7c0...U|
| 1d 23 04 18 30 16 80 14 c4 a7 b1 a4 7b 2c 71 fa |.#..0.......{,q.|
| db e1 4b 90 75 ff c4 15 60 85 89 10 30 54 06 03 |..K.u...`...0T..|
| 55 1d 20 04 4d 30 4b 30 08 06 06 67 81 0c 01 02 |U. .M0K0...g....|
| 01 30 3f 06 0b 2b 06 01 04 01 82 df 13 01 01 01 |.0?..+..........|
| 30 30 30 2e 06 08 2b 06 01 05 05 07 02 01 16 22 |000...+........"|
| 68 74 74 70 3a 2f 2f 63 70 73 2e 72 6f 6f 74 2d |http://cps.root-|
| 78 31 2e 6c 65 74 73 65 6e 63 72 79 70 74 2e 6f |x1.letsencrypt.o|
| 72 67 30 3c 06 03 55 1d 1f 04 35 30 33 30 31 a0 |rg0<..U...50301.|
| 2f a0 2d 86 2b 68 74 74 70 3a 2f 2f 63 72 6c 2e |/.-.+http://crl.|
| 69 64 65 6e 74 72 75 73 74 2e 63 6f 6d 2f 44 53 |identrust.com/DS|
| 54 52 4f 4f 54 43 41 58 33 43 52 4c 2e 63 72 6c |TROOTCAX3CRL.crl|
| 30 1d 06 03 55 1d 0e 04 16 04 14 79 b4 59 e6 7b |0...U......y.Y.{|
| b6 e5 e4 01 73 80 08 88 c8 1a 58 f6 e9 9b 6e 30 |....s.....X...n0|
| 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 |...*.H..........|
| 01 01 00 0a 73 00 6c 96 6e ff 0e 52 d0 ae dd 8c |....s.l.n..R....|
| e7 5a 06 ad 2f a8 e3 8f bf c9 0a 03 15 50 c2 e5 |.Z../........P..|
| 6c 42 bb 6f 9b f4 b4 4f c2 44 88 08 75 cc eb 07 |lB.o...O.D..u...|
| 9b 14 62 6e 78 de ec 27 ba 39 5c f5 a2 a1 6e 56 |..bnx..'.9\...nV|
| 94 70 10 53 b1 bb e4 af d0 a2 c3 2b 01 d4 96 f4 |.p.S.......+....|
| c5 20 35 33 f9 d8 61 36 e0 71 8d b4 b8 b5 aa 82 |. 53..a6.q......|
| 45 95 c0 f2 a9 23 28 e7 d6 a1 cb 67 08 da a0 43 |E....#(....g...C|
| 2c aa 1b 93 1f c9 de f5 ab 69 5d 13 f5 5b 86 58 |,........i]..[.X|
| 22 ca 4d 55 e4 70 67 6d c2 57 c5 46 39 41 cf 8a |".MU.pgm.W.F9A..|
| 58 83 58 6d 99 fe 57 e8 36 0e f0 0e 23 aa fd 88 |X.Xm..W.6...#...|
| 97 d0 e3 5c 0e 94 49 b5 b5 17 35 d2 2e bf 4e 85 |...\..I...5...N.|
| ef 18 e0 85 92 eb 06 3b 6c 29 23 09 60 dc 45 02 |.......;l)#.`.E.|
| 4c 12 18 3b e9 fb 0e de dc 44 f8 58 98 ae ea bd |L..;.....D.X....|
| 45 45 a1 88 5d 66 ca fe 10 e9 6f 82 c8 11 42 0d |EE..]f....o...B.|
| fb e9 ec e3 86 00 de 9d 10 e3 38 fa a4 7d b1 d8 |..........8..}..|
| e8 49 82 84 06 9b 2b e8 6b 4f 01 0c 38 77 2e f9 |.I....+.kO..8w..|
| dd e7 39 00 00 16                               |..9...          |
tls_save_decrypted_record found 0 padding bytes
dissect_ssl3_handshake iteration 1 type 11 offset 0 length 4033 bytes
Certificate.KeyID[20]:
| 4a 08 03 2a c9 a9 af 01 9e b5 8e 9e 9d 35 9d 46 |J..*.........5.F|
| cf b1 cd a5                                     |....            |

dissect_ssl enter frame #12 (first time)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 360
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 281, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 281
Ciphertext[281]:
| fd ca a6 f2 0b 8d 49 19 4b 35 cb 6d e4 a5 fb cf |......I.K5.m....|
| b4 93 0e b6 d3 21 9b 07 c6 fb 35 90 73 78 2a 29 |.....!....5.sx*)|
| 1e 0f 49 0a 28 e8 60 2d e9 a7 cd 0b f8 eb 08 51 |..I.(.`-.......Q|
| 63 42 d8 f6 0f 69 41 2c 1e 43 c8 9a 4f e2 06 86 |cB...iA,.C..O...|
| 3c d2 62 47 a4 03 4c b7 59 b1 5a ac 1a df 41 5b |<.bG..L.Y.Z...A[|
| 6f a0 e8 5e 31 82 c0 1b 86 c8 3c e7 27 b2 13 a8 |o..^1.....<.'...|
| 81 fe c8 7e cc 12 df 78 ad 9f c2 e1 7c 0f 9b 3c |...~...x....|..<|
| 0b 95 6c 10 b4 d2 e2 f7 88 1c 24 df fc 0c dd cc |..l.......$.....|
| e3 ca 63 11 7d d0 1a d9 30 35 bc ce b8 f9 71 61 |..c.}...05....qa|
| 68 e8 80 b6 ac 39 9c b7 52 68 c1 80 86 c4 c2 0a |h....9..Rh......|
| 17 1b 07 9f 1b 71 db 5f 8a 7c f7 7a 61 3b 04 1c |.....q._.|.za;..|
| ce d0 d2 b4 76 4c 7b 06 4c 1c 89 3c 3a 27 3e e8 |....vL{.L..<:'>.|
| 09 a6 fc af bb 1f c6 a6 5b f1 34 4e 18 8c 05 9c |........[.4N....|
| ff 63 58 e3 ce a7 92 de 9f dd c0 32 0c c7 d0 ae |.cX........2....|
| 2d 68 f7 4d 69 37 a6 ea 74 69 b4 6c 17 91 5d 6a |-h.Mi7..ti.l..]j|
| a4 66 6a 39 b5 16 c6 d3 a0 a6 cb f4 8b b9 3f d5 |.fj9..........?.|
| a6 9a dd f3 fe 4a d7 75 31 03 6c 3b be d2 3b d6 |.....J.u1.l;..;.|
| 7d 33 5a c6 d4 df 0f 16 75                      |}3Z.....u       |
tls_decrypt_aead_record seq 2
nonce[12]:
| 8a 4f ce c3 4e f7 b1 84 3d 47 31 72             |.O..N...=G1r    |
AAD[5]:
| 17 03 03 01 19                                  |.....           |
auth_tag(OK)[16]:
| 03 6c 3b be d2 3b d6 7d 33 5a c6 d4 df 0f 16 75 |.l;..;.}3Z.....u|
Plaintext[265]:
| 0f 00 01 04 08 04 01 00 9b 12 92 00 6d 18 d9 51 |............m..Q|
| f8 b6 f5 32 f2 1d b3 1d 88 b5 7d 68 4d e8 e0 50 |...2......}hM..P|
| 62 9c 95 40 73 ca 0b 94 97 d1 df e0 4e fc 0d 59 |b..@s.......N..Y|
| 74 1a 98 81 7d 4e 66 18 60 9f d3 33 df c9 36 32 |t...}Nf.`..3..62|
| 97 79 51 fc f9 6c 16 20 53 04 09 a8 1e 90 59 d5 |.yQ..l. S.....Y.|
| a6 aa 90 61 c7 be 44 79 57 1d 19 5a dc 79 b4 3f |...a..DyW..Z.y.?|
| 24 1d 89 46 8a 6c f3 0c 81 57 60 fb 25 93 17 a4 |$..F.l...W`.%...|
| 94 d6 06 d1 fe 48 56 ad 2c 89 9c 31 24 46 17 a2 |.....HV.,..1$F..|
| f3 b0 3d 90 5c 0a 85 23 52 34 5d 74 a6 16 3d d0 |..=.\..#R4]t..=.|
| 16 05 d8 c1 cb a0 e7 74 ae 3e d2 f8 64 11 63 67 |.......t.>..d.cg|
| c8 95 a0 23 0d c9 08 be 21 03 02 17 ab 45 34 d1 |...#....!....E4.|
| 69 3a 26 95 7e ef 0d c3 96 e6 ff 89 44 46 65 e0 |i:&.~.......DFe.|
| 8d 27 1c c0 47 ab d9 02 9d eb 6b f5 f8 f4 c2 ab |.'..G.....k.....|
| 54 69 0c e8 11 52 62 6a 2a 50 51 2c b1 dd d0 50 |Ti...Rbj*PQ,...P|
| 13 2c 9e 23 2a bf bc 3b 1e ca 33 38 31 e1 c3 b0 |.,.#*..;..381...|
| b6 85 2e e8 9b e2 57 38 7f 06 d8 b8 5c c7 24 21 |......W8....\.$!|
| 2c 6d bb b1 e3 96 1e c6 16                      |,m.......       |
tls_save_decrypted_record found 0 padding bytes
dissect_ssl3_handshake iteration 1 type 15 offset 0 length 260 bytes
  record: offset = 286, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 69, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 69
Ciphertext[69]:
| b8 12 b2 12 44 70 99 20 bd 8c 20 ea 6f 11 bd ca |....Dp. .. .o...|
| e9 6a e8 f3 a4 1b b4 1a 1d 54 14 1c ce 62 9c 48 |.j.......T...b.H|
| a8 7e f5 7b ac 4a 6d d3 c2 a8 f9 f1 b9 34 05 03 |.~.{.Jm......4..|
| 82 f2 02 d7 b2 64 7f 13 75 5e 7b 96 73 1d b9 3a |.....d..u^{.s..:|
| b1 b3 8f 5d 3a                                  |...]:           |
tls_decrypt_aead_record seq 3
nonce[12]:
| 8a 4f ce c3 4e f7 b1 84 3d 47 31 73             |.O..N...=G1s    |
AAD[5]:
| 17 03 03 00 45                                  |....E           |
auth_tag(OK)[16]:
| 64 7f 13 75 5e 7b 96 73 1d b9 3a b1 b3 8f 5d 3a |d..u^{.s..:...]:|
Plaintext[53]:
| 14 00 00 30 bf cd 28 39 a0 b0 0c b7 42 14 d5 81 |...0..(9....B...|
| 17 8d 2a 74 2c 68 4d da d6 0a e7 0d 39 94 1e 13 |..*t,hM.....9...|
| 15 3e c9 49 49 48 ef 28 25 1b 33 67 89 42 17 77 |.>.IIH.(%.3g.B.w|
| 61 e7 d5 0c 16                                  |a....           |
tls_save_decrypted_record found 0 padding bytes
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 48 bytes
trying to use TLS keylog in B:\schoolwork\crypto\excercise\wireshark\keys\secret.txt
tls13_load_secret transitioning to new key, old state 0x97
tls13_load_secret Retrieved TLS 1.3 traffic secret.
Client Random[32]:
| 21 0c b7 af 9f 5d a5 64 60 d2 1c da 98 cd a0 ac |!....].d`.......|
| 82 b9 79 e1 59 79 48 21 82 e0 37 cf 42 f6 63 c6 |..y.YyH!..7.B.c.|
SERVER_TRAFFIC_SECRET_0[48]:
| 1c ef 74 f9 92 2e 41 6b bc 9a cd 3a e4 84 5f 52 |..t...Ak...:.._R|
| 93 d5 fd 2b 4f 7e d1 93 90 00 3b 6d 4e 83 09 4d |...+O~....;mN..M|
| 7d 02 f6 bc b1 c7 7e 1d 99 11 bf a3 5c 84 77 40 |}.....~.....\.w@|
tls13_generate_keys CIPHER: AES256
tls13_generate_keys key_length 32 iv_length 12
Server Write Key[32]:
| 98 30 9d f5 11 28 02 e3 15 dc 00 ef ca ba 6f 7b |.0...(........o{|
| 20 45 1b 8b 63 7e ed 71 1d 3f ed 60 d8 f4 8f c5 | E..c~.q.?.`....|
Server Write IV[12]:
| b3 e9 b8 81 79 cb d2 0c dd f6 ac 09             |....y.......    |
tls13_generate_keys ssl_create_decoder(server)
decoder initialized (digest len 48)
tls13_generate_keys Server ready using cipher suite 0x1302 (cipher AES256 hash SHA384)

dissect_ssl enter frame #14 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 80
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 6, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 69, ssl state 0x97
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 69
Ciphertext[69]:
| 81 cb dd be b9 a0 56 f9 70 18 87 4c c6 64 3a c6 |......V.p..L.d:.|
| de 31 b9 ff 78 7c 07 9d 00 27 34 4f b7 dd 52 de |.1..x|...'4O..R.|
| 87 55 0f e2 df ad c2 48 f1 35 6d 89 73 9b c4 fa |.U.....H.5m.s...|
| 20 c9 91 3a c3 64 bf 9e 58 d9 e8 0c b0 fe 8d 59 | ..:.d..X......Y|
| cb 4c ba ea f0                                  |.L...           |
tls_decrypt_aead_record seq 0
nonce[12]:
| 98 79 43 e5 06 a5 8d 7a 0a 89 b8 9d             |.yC....z....    |
AAD[5]:
| 17 03 03 00 45                                  |....E           |
auth_tag(OK)[16]:
| 64 bf 9e 58 d9 e8 0c b0 fe 8d 59 cb 4c ba ea f0 |d..X......Y.L...|
Plaintext[53]:
| 14 00 00 30 36 1f d1 24 cc b6 7c 83 ed 83 18 d5 |...06..$..|.....|
| b1 7a cc 03 5e 64 43 47 82 21 a6 d7 0b 59 3f 99 |.z..^dCG.!...Y?.|
| 5b 68 8f 91 dc e1 a5 37 7d 9a b3 eb 67 c1 5f 79 |[h.....7}...g._y|
| 45 42 88 65 16                                  |EB.e.           |
tls_save_decrypted_record found 0 padding bytes
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 48 bytes
trying to use TLS keylog in B:\schoolwork\crypto\excercise\wireshark\keys\secret.txt
tls13_load_secret transitioning to new key, old state 0x97
tls13_load_secret Retrieved TLS 1.3 traffic secret.
Client Random[32]:
| 21 0c b7 af 9f 5d a5 64 60 d2 1c da 98 cd a0 ac |!....].d`.......|
| 82 b9 79 e1 59 79 48 21 82 e0 37 cf 42 f6 63 c6 |..y.YyH!..7.B.c.|
CLIENT_TRAFFIC_SECRET_0[48]:
| 0d f1 59 53 1c e0 23 58 9b 77 e6 3c 64 50 a2 bc |..YS..#X.w.<dP..|
| 51 b5 8d f5 b1 13 e6 66 1c f7 6b a6 dd 80 76 9e |Q......f..k...v.|
| a3 67 2e d7 20 d9 9a 30 29 67 53 ae 4a f5 f9 d8 |.g.. ..0)gS.J...|
tls13_generate_keys CIPHER: AES256
tls13_generate_keys key_length 32 iv_length 12
Client Write Key[32]:
| 2f a4 38 64 18 fe ef f8 ab d0 3e f7 03 d3 9c 9e |/.8d......>.....|
| 81 cf 5a 8d 73 0e 50 c5 81 75 98 32 2a a7 28 fc |..Z.s.P..u.2*.(.|
Client Write IV[12]:
| 48 62 bc 79 15 4d a2 21 87 c5 7d 7c             |Hb.y.M.!..}|    |
tls13_generate_keys ssl_create_decoder(client)
decoder initialized (digest len 48)
tls13_generate_keys Client ready using cipher suite 0x1302 (cipher AES256 hash SHA384)

dissect_ssl enter frame #16 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 46
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 41, ssl state 0x97
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 41
Ciphertext[41]:
| 45 41 55 98 42 de 4e 07 c1 6c c6 48 1d 62 4f 53 |EAU.B.N..l.H.bOS|
| e1 af 87 72 1a 70 ce f3 8f 32 3f 83 20 45 01 c8 |...r.p...2?. E..|
| 63 ba 60 b1 d7 24 b3 d7 27                      |c.`..$..'       |
tls_decrypt_aead_record seq 0
nonce[12]:
| 48 62 bc 79 15 4d a2 21 87 c5 7d 7c             |Hb.y.M.!..}|    |
AAD[5]:
| 17 03 03 00 29                                  |....)           |
auth_tag(OK)[16]:
| 32 3f 83 20 45 01 c8 63 ba 60 b1 d7 24 b3 d7 27 |2?. E..c.`..$..'|
Plaintext[25]:
| 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a |PRI * HTTP/2.0..|
| 0d 0a 53 4d 0d 0a 0d 0a 17                      |..SM.....       |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=0 nxtseq=24 flow=0000027554324960
dissect_ssl_payload decrypted len 24
decrypted app data fragment[24]:
| 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a |PRI * HTTP/2.0..|
| 0d 0a 53 4d 0d 0a 0d 0a                         |..SM....        |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #17 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 49
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 44, ssl state 0x97
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 44
Ciphertext[44]:
| d5 b6 93 76 2b c8 07 84 5a ec 4b 59 90 2d 8a 76 |...v+...Z.KY.-.v|
| 5d c5 c4 8f 5f 95 66 ca 95 a3 db 27 9a 18 dd b5 |]..._.f....'....|
| ca 0c 9d fb 60 6e 50 71 44 8d 8e af             |....`nPqD...    |
tls_decrypt_aead_record seq 1
nonce[12]:
| 48 62 bc 79 15 4d a2 21 87 c5 7d 7d             |Hb.y.M.!..}}    |
AAD[5]:
| 17 03 03 00 2c                                  |....,           |
auth_tag(OK)[16]:
| 9a 18 dd b5 ca 0c 9d fb 60 6e 50 71 44 8d 8e af |........`nPqD...|
Plaintext[28]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 64 00 |..............d.|
| 04 02 00 00 00 00 02 00 00 00 00 17             |............    |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=24 nxtseq=51 flow=0000027554324960
dissect_ssl_payload decrypted len 27
decrypted app data fragment[27]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 64 00 |..............d.|
| 04 02 00 00 00 00 02 00 00 00 00                |...........     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #19 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 35
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 30, ssl state 0x97
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 30
Ciphertext[30]:
| e9 50 09 59 23 37 0b 19 13 7d af 16 06 bd 4a df |.P.Y#7...}....J.|
| 9f 8c 15 3a e9 55 30 8d 44 51 0c 08 ad a4       |...:.U0.DQ....  |
tls_decrypt_aead_record seq 2
nonce[12]:
| 48 62 bc 79 15 4d a2 21 87 c5 7d 7e             |Hb.y.M.!..}~    |
AAD[5]:
| 17 03 03 00 1e                                  |.....           |
auth_tag(OK)[16]:
| 4a df 9f 8c 15 3a e9 55 30 8d 44 51 0c 08 ad a4 |J....:.U0.DQ....|
Plaintext[14]:
| 00 00 04 08 00 00 00 00 00 01 ff 00 01 17       |..............  |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=51 nxtseq=64 flow=0000027554324960
dissect_ssl_payload decrypted len 13
decrypted app data fragment[13]:
| 00 00 04 08 00 00 00 00 00 01 ff 00 01          |.............   |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #22 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 145
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 140, ssl state 0x97
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 140
Ciphertext[140]:
| 3f 4f 26 12 a5 91 90 e8 a0 6b 10 de 9c 6e cb 7c |?O&......k...n.||
| 92 31 62 52 7f ad c4 14 81 fd 52 80 3b e5 3c 24 |.1bR......R.;.<$|
| 39 09 f2 d2 40 39 08 18 47 7d 8a 59 8e 0c 16 75 |9...@9..G}.Y...u|
| 1a b1 7d 3c 2f 1c 82 85 e2 98 25 0c a0 6b 5f b4 |..}</.....%..k_.|
| 76 06 17 b6 c6 af 04 0e 02 18 61 38 0f bb 10 fd |v.........a8....|
| 68 e1 38 6c b3 9b 2b 7b 4d 3a 5e 0d 96 f7 d1 b7 |h.8l..+{M:^.....|
| 87 99 86 0f 24 f9 b4 cd a7 44 c1 85 de 8c c5 71 |....$....D.....q|
| 54 5f 36 98 eb 45 26 d6 33 e9 03 c4 09 10 16 28 |T_6..E&.3......(|
| 21 fa 2b 70 dd 81 a0 15 fe c8 82 fd             |!.+p........    |
tls_decrypt_aead_record seq 3
nonce[12]:
| 48 62 bc 79 15 4d a2 21 87 c5 7d 7f             |Hb.y.M.!..}.    |
AAD[5]:
| 17 03 03 00 8c                                  |.....           |
auth_tag(OK)[16]:
| 09 10 16 28 21 fa 2b 70 dd 81 a0 15 fe c8 82 fd |...(!.+p........|
Plaintext[124]:
| 00 00 72 01 05 00 00 00 01 82 84 87 41 8e 4d 08 |..r.........A.M.|
| 65 72 59 ea b4 9e 71 93 aa e7 b2 6f 7a d8 d0 7f |erY...q....oz...|
| 66 a2 81 b0 da e0 53 fa e4 6a a4 3f 84 29 a7 7a |f.....S..j.?.).z|
| 81 02 e0 fb 53 91 aa 71 af b5 3c b8 d7 f6 a4 35 |....S..q..<....5|
| d7 41 79 16 3c c6 4b 0d b2 ea ec b8 a7 f5 9b 1e |.Ay.<.K.........|
| fd 19 fe 94 a0 dd 4a a6 22 93 a9 ff b5 2f 4f 61 |......J."..../Oa|
| e9 2b 0d bc b8 17 64 02 7d 70 84 0a 6e 1c a3 b0 |.+....d.}p..n...|
| cc 36 cb ab b2 e7 53 03 2a 2f 2a 17             |.6....S.*/*.    |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=64 nxtseq=187 flow=0000027554324960
dissect_ssl_payload decrypted len 123
decrypted app data fragment[123]:
| 00 00 72 01 05 00 00 00 01 82 84 87 41 8e 4d 08 |..r.........A.M.|
| 65 72 59 ea b4 9e 71 93 aa e7 b2 6f 7a d8 d0 7f |erY...q....oz...|
| 66 a2 81 b0 da e0 53 fa e4 6a a4 3f 84 29 a7 7a |f.....S..j.?.).z|
| 81 02 e0 fb 53 91 aa 71 af b5 3c b8 d7 f6 a4 35 |....S..q..<....5|
| d7 41 79 16 3c c6 4b 0d b2 ea ec b8 a7 f5 9b 1e |.Ay.<.K.........|
| fd 19 fe 94 a0 dd 4a a6 22 93 a9 ff b5 2f 4f 61 |......J."..../Oa|
| e9 2b 0d bc b8 17 64 02 7d 70 84 0a 6e 1c a3 b0 |.+....d.}p..n...|
| cc 36 cb ab b2 e7 53 03 2a 2f 2a                |.6....S.*/*     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #24 (first time)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 668
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 298, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 298
Ciphertext[298]:
| 4b 90 26 94 c9 14 5c c8 3a 8d 1b b5 6d a8 9d fc |K.&...\.:...m...|
| 56 68 ce aa 56 45 2d 89 3a 7a b0 6d 62 eb ea f1 |Vh..VE-.:z.mb...|
| c3 f9 1d 68 58 72 46 18 a5 1f 1f f8 78 b2 f1 a6 |...hXrF.....x...|
| 19 68 1b 9c 44 da 11 d4 fe 2d c3 48 19 98 c0 df |.h..D....-.H....|
| 29 25 5e e9 12 6d 58 a4 76 5e 97 54 49 01 60 46 |)%^..mX.v^.TI.`F|
| ef 49 49 f5 e8 3a 98 12 8d aa 70 15 21 fc de 17 |.II..:....p.!...|
| 61 6e 3f 5a 9d 42 1f 7c 41 98 24 f8 a6 da 09 ba |an?Z.B.|A.$.....|
| 1f fa 71 92 26 2c b9 1c 28 34 44 49 87 7e d4 03 |..q.&,..(4DI.~..|
| 4b 05 8b e2 49 6e 7c 12 90 20 2b 14 2e 75 6c ed |K...In|.. +..ul.|
| 02 03 5b 71 9d 46 cf e6 bd 86 ab 97 b3 74 be c2 |..[q.F.......t..|
| bd 62 3e 0f de b9 dc ac bb 65 3e 7b 26 e5 59 1d |.b>......e>{&.Y.|
| 07 f1 9c 20 d2 64 93 c6 8c 4a 90 4a bc 22 4f f7 |... .d...J.J."O.|
| db dc f4 d3 e4 30 46 a3 17 45 4b 60 62 4c dd c2 |.....0F..EK`bL..|
| 31 45 38 f6 68 e5 32 26 fd 0c de 62 32 d1 c8 6c |1E8.h.2&...b2..l|
| e4 25 7b b9 fb fd 96 5d 96 82 0a c1 35 0d 0d 41 |.%{....]....5..A|
| f5 96 75 a2 7a 76 f1 ec 47 ce a6 63 b7 61 b8 38 |..u.zv..G..c.a.8|
| 95 f9 3f 45 e5 18 12 51 37 37 ee 31 03 c3 18 d0 |..?E...Q77.1....|
| 9e d5 47 b4 4c 1b cb 5c 0b c6 aa 5f 6c 00 5f ad |..G.L..\..._l._.|
| 93 4a 5e 0b 81 2b 7e ec 13 d1                   |.J^..+~...      |
tls_decrypt_aead_record seq 0
nonce[12]:
| b3 e9 b8 81 79 cb d2 0c dd f6 ac 09             |....y.......    |
AAD[5]:
| 17 03 03 01 2a                                  |....*           |
auth_tag(OK)[16]:
| aa 5f 6c 00 5f ad 93 4a 5e 0b 81 2b 7e ec 13 d1 |._l._..J^..+~...|
Plaintext[282]:
| 04 00 01 15 00 01 51 80 f8 c2 34 a2 08 00 00 00 |......Q...4.....|
| 00 00 00 00 00 01 00 2a 63 0e 6b ca e8 9d f0 f7 |.......*c.k.....|
| 98 24 78 bf 2a b0 f5 50 af 78 85 7a 2d 0d c3 f3 |.$x.*..P.x.z-...|
| b5 d9 23 09 57 c8 36 e4 97 95 53 3b 5c 59 46 5a |..#.W.6...S;\YFZ|
| 54 c5 5e d7 bb af fb 35 78 6a 0d a1 29 8d 12 c1 |T.^....5xj..)...|
| 35 c5 07 dd a9 df b3 ad a7 e2 ff 68 30 30 f5 c9 |5..........h00..|
| b7 a1 57 9f 80 ba 9f 2b ae 45 8e 1a 2d 91 23 08 |..W....+.E..-.#.|
| 0d d8 5c 38 46 dd ff b8 3a e1 58 76 c2 a3 1d 1d |..\8F...:.Xv....|
| e5 9f f9 c0 ce 07 ce 0b f7 0b 44 1c 84 79 c5 bd |..........D..y..|
| 7e e6 27 e6 08 5f 0e ff 74 f9 95 96 c8 3e e0 f0 |~.'.._..t....>..|
| c9 08 86 ce 65 b7 93 ee 5f 34 f4 15 39 6c 0a 13 |....e..._4..9l..|
| a7 9f 87 3e 35 af 97 77 b5 de 1b ed 1e 1a e5 3f |...>5..w.......?|
| 8f 1e ab 59 08 43 3f 1f 63 46 6c 71 cb d6 eb 1f |...Y.C?.cFlq....|
| fd 2a ed 6d 77 6b 25 40 8a d8 17 d3 59 f6 19 5d |.*.mwk%@....Y..]|
| b5 00 62 ff 59 e5 7a 36 c0 da 59 84 3c 87 2f 78 |..b.Y.z6..Y.<./x|
| ba f7 2d 22 a2 b5 ab 0c b2 ef 55 de b5 aa 9c 20 |..-"......U.... |
| cc 60 a3 a6 8e 30 6f 3d 10 8f 80 c7 f1 18 66 1b |.`...0o=......f.|
| b9 37 85 3e 93 93 98 00 00 16                   |.7.>......      |
tls_save_decrypted_record found 0 padding bytes
dissect_ssl3_handshake iteration 1 type 4 offset 0 length 277 bytes
  record: offset = 303, reported_length_remaining = 365
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 298, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 298
Ciphertext[298]:
| 7a ce bd 8b 71 9d 79 0d e7 10 12 e6 4a 31 ab ca |z...q.y.....J1..|
| 9b 8a cd 4a f1 e7 88 22 4c 5e 6c 69 3b 2b 07 29 |...J..."L^li;+.)|
| 05 4a d8 10 d8 36 bf 26 29 06 e2 fd 23 7c 61 a4 |.J...6.&)...#|a.|
| d1 b9 af 38 15 7a 7e 96 52 2e 2b a2 fe a2 ca 52 |...8.z~.R.+....R|
| be 6a 34 d9 bd fe 2e 7c ae 2e a1 6b f2 53 c8 75 |.j4....|...k.S.u|
| 89 02 d1 09 de d7 36 20 1f 0c 40 e2 9c 96 21 00 |......6 ..@...!.|
| b7 ca 9f 18 f5 ac 1a 13 44 9b f9 9b 75 cc e1 ef |........D...u...|
| 71 17 99 34 b9 59 f3 8e 0a 9c 05 69 cc 42 79 4e |q..4.Y.....i.ByN|
| d1 4b 4e bd 29 55 a0 47 4b 7b 5a 83 f6 49 e1 f1 |.KN.)U.GK{Z..I..|
| 6e ad 85 5b 02 01 b0 5d 56 8a 7d 35 ff c5 b3 78 |n..[...]V.}5...x|
| 5f 48 58 ec 8f 35 5d 30 4b bd 87 0f dd 48 61 dd |_HX..5]0K....Ha.|
| 83 9a df 55 97 36 e2 a1 aa bb 26 78 04 29 7d 4b |...U.6....&x.)}K|
| c7 c1 1f 25 5c f7 3f 2d ba ba 81 18 d4 e2 0c a4 |...%\.?-........|
| 21 97 e9 4b 4f 98 e5 f9 f4 38 97 a9 d9 89 0c 51 |!..KO....8.....Q|
| e6 3f fb 86 6e af 3a 74 84 4f b0 b2 6c a9 22 a5 |.?..n.:t.O..l.".|
| 5b a7 db f9 82 75 52 a5 cd 86 71 02 3c ac e1 35 |[....uR...q.<..5|
| 7a 6f 8b bb e9 89 dc 55 8b 9b 99 ad b6 d2 18 3e |zo.....U.......>|
| 49 fe f4 36 88 41 8f c7 66 28 cb 73 df 07 49 65 |I..6.A..f(.s..Ie|
| 0b 7c ff 52 8f cd 6e 3c 82 21                   |.|.R..n<.!      |
tls_decrypt_aead_record seq 1
nonce[12]:
| b3 e9 b8 81 79 cb d2 0c dd f6 ac 08             |....y.......    |
AAD[5]:
| 17 03 03 01 2a                                  |....*           |
auth_tag(OK)[16]:
| cb 73 df 07 49 65 0b 7c ff 52 8f cd 6e 3c 82 21 |.s..Ie.|.R..n<.!|
Plaintext[282]:
| 04 00 01 15 00 01 51 80 c6 2c e8 4f 08 00 00 00 |......Q..,.O....|
| 00 00 00 00 01 01 00 2a 63 0e 6b ca e8 9d f0 f7 |.......*c.k.....|
| 98 24 78 bf 2a b0 f5 aa ac b0 5c de ae ad 04 87 |.$x.*.....\.....|
| 0c 4c 1a 2f 77 75 0a 21 07 22 97 d2 b7 52 2d 14 |.L./wu.!."...R-.|
| 6e e0 02 74 41 06 a7 66 9c 58 ad 4c ef f0 94 59 |n..tA..f.X.L...Y|
| 98 52 65 86 51 b6 b7 95 4a 4c 7e bd d9 92 c0 a7 |.Re.Q...JL~.....|
| 0e 83 d4 6d 1a f6 e5 16 ab 17 80 af 75 50 a8 34 |...m........uP.4|
| 41 0b 24 57 77 64 86 8a 56 80 f0 02 c1 33 3d 33 |A.$Wwd..V....3=3|
| bc 31 28 6a eb 3e cc b3 64 f3 7d 2a 21 12 a2 f2 |.1(j.>..d.}*!...|
| 3b 3f dd be 66 c2 ba 8d 6a c7 e8 20 7f c9 59 62 |;?..f...j.. ..Yb|
| 51 96 b2 e8 0a 5a 86 49 72 31 8e 5b 8c 24 ff 54 |Q....Z.Ir1.[.$.T|
| 9d c8 fb f5 82 12 75 f3 64 67 0f c8 e1 0b 1a 4f |......u.dg.....O|
| 00 da b4 90 09 26 54 90 70 91 e1 85 8c 7d 36 86 |.....&T.p....}6.|
| 4f 97 03 ac ac 4a f6 39 23 99 d1 09 81 40 77 3b |O....J.9#....@w;|
| b9 71 9f df 7c bb 8d d2 be 4f ab 4f 8b 24 df 09 |.q..|....O.O.$..|
| 82 eb 84 9e 4c 91 e9 59 92 91 90 b8 25 ca 1a fc |....L..Y....%...|
| 8a 00 08 58 14 d0 f5 17 17 4b 13 bd 62 07 d6 2f |...X.....K..b../|
| 3e e6 dd a4 07 1b 6e 00 00 16                   |>.....n...      |
tls_save_decrypted_record found 0 padding bytes
dissect_ssl3_handshake iteration 1 type 4 offset 0 length 277 bytes
  record: offset = 606, reported_length_remaining = 62
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 57, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 57
Ciphertext[57]:
| 23 2d be c4 06 97 39 b0 4d a8 0f 08 f8 bd e2 b3 |#-....9.M.......|
| 96 77 66 5d 9c 59 ca 9b 4f 67 bc a2 36 72 2b 0c |.wf].Y..Og..6r+.|
| 6d df 67 c8 56 f6 2f f0 37 08 c2 bc b8 e6 22 91 |m.g.V./.7.....".|
| 3a 3e 95 de 59 0c a0 9f 3a                      |:>..Y...:       |
tls_decrypt_aead_record seq 2
nonce[12]:
| b3 e9 b8 81 79 cb d2 0c dd f6 ac 0b             |....y.......    |
AAD[5]:
| 17 03 03 00 39                                  |....9           |
auth_tag(OK)[16]:
| 08 c2 bc b8 e6 22 91 3a 3e 95 de 59 0c a0 9f 3a |.....".:>..Y...:|
Plaintext[41]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 80 00 |................|
| 04 00 01 00 00 00 05 00 ff ff ff 00 00 04 08 00 |................|
| 00 00 00 00 7f ff 00 00 17                      |.........       |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=0 nxtseq=40 flow=0000027554324A70
dissect_ssl_payload decrypted len 40
decrypted app data fragment[40]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 80 00 |................|
| 04 00 01 00 00 00 05 00 ff ff ff 00 00 04 08 00 |................|
| 00 00 00 00 7f ff 00 00                         |........        |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #25 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 31
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 26, ssl state 0x97
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 26
Ciphertext[26]:
| 1c 84 38 eb 19 56 76 e4 e7 35 e4 5d ae 1b 98 30 |..8..Vv..5.]...0|
| 25 56 12 20 07 2b fb 12 5c a3                   |%V. .+..\.      |
tls_decrypt_aead_record seq 4
nonce[12]:
| 48 62 bc 79 15 4d a2 21 87 c5 7d 78             |Hb.y.M.!..}x    |
AAD[5]:
| 17 03 03 00 1a                                  |.....           |
auth_tag(OK)[16]:
| e4 5d ae 1b 98 30 25 56 12 20 07 2b fb 12 5c a3 |.]...0%V. .+..\.|
Plaintext[10]:
| 00 00 00 04 01 00 00 00 00 17                   |..........      |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=187 nxtseq=196 flow=0000027554324960
dissect_ssl_payload decrypted len 9
decrypted app data fragment[9]:
| 00 00 00 04 01 00 00 00 00                      |.........       |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #27 (first time)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 177
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 107, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 107
Ciphertext[107]:
| 99 e7 0e cc 0e 07 9f a1 67 39 6a 3c 79 8c aa 54 |........g9j<y..T|
| 69 62 63 c1 70 1f f8 5a e2 bc bb 40 12 f9 6a 0f |ibc.p..Z...@..j.|
| 90 0f fb 86 fa b5 c2 62 b3 bd e7 8e 2f a8 1c 74 |.......b..../..t|
| 2c 73 cb 53 d7 3b 6d 85 ac c4 a4 2a 36 d2 a2 03 |,s.S.;m....*6...|
| 2a 98 c5 71 d7 64 bd b6 92 bc 7e 98 e6 86 1a eb |*..q.d....~.....|
| 4d e0 60 67 9e 16 32 58 c7 38 1e ef bd 0f 90 c2 |M.`g..2X.8......|
| 38 dd 43 03 38 0f 79 8f 03 2e 3f                |8.C.8.y...?     |
tls_decrypt_aead_record seq 3
nonce[12]:
| b3 e9 b8 81 79 cb d2 0c dd f6 ac 0a             |....y.......    |
AAD[5]:
| 17 03 03 00 6b                                  |....k           |
auth_tag(OK)[16]:
| ef bd 0f 90 c2 38 dd 43 03 38 0f 79 8f 03 2e 3f |.....8.C.8.y...?|
Plaintext[91]:
| 00 00 00 04 01 00 00 00 00 00 00 48 01 04 00 00 |...........H....|
| 00 01 88 76 84 aa 63 55 e7 61 96 c3 61 be 94 00 |...v..cU.a..a...|
| 94 be 52 28 20 08 4a 01 9b 8d 02 e3 42 53 16 8d |..R( .J.....BS..|
| ff 5f 90 1d 75 d0 62 0d 26 3d 4c 1c 89 2a 56 42 |._..u.b.&=L..*VB|
| 6c 28 e9 5c 02 33 34 00 89 21 ea 49 6a 4a c9 f5 |l(.\.34..!.IjJ..|
| 59 7f 87 49 7c a5 8a e8 19 aa 17                |Y..I|......     |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=40 nxtseq=130 flow=0000027554324A70
dissect_ssl_payload decrypted len 90
decrypted app data fragment[90]:
| 00 00 00 04 01 00 00 00 00 00 00 48 01 04 00 00 |...........H....|
| 00 01 88 76 84 aa 63 55 e7 61 96 c3 61 be 94 00 |...v..cU.a..a...|
| 94 be 52 28 20 08 4a 01 9b 8d 02 e3 42 53 16 8d |..R( .J.....BS..|
| ff 5f 90 1d 75 d0 62 0d 26 3d 4c 1c 89 2a 56 42 |._..u.b.&=L..*VB|
| 6c 28 e9 5c 02 33 34 00 89 21 ea 49 6a 4a c9 f5 |l(.\.34..!.IjJ..|
| 59 7f 87 49 7c a5 8a e8 19 aa                   |Y..I|.....      |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE
  record: offset = 112, reported_length_remaining = 65
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 60, ssl state 0x97
packet_from_server: is from server - TRUE
decrypt_ssl3_record: using server decoder
ssl_decrypt_record ciphertext len 60
Ciphertext[60]:
| e5 09 44 04 74 8d 26 9f 06 10 cc b5 e7 8e fd e4 |..D.t.&.........|
| 16 0c f6 b7 c1 38 45 10 22 2a ab 8c d2 23 02 4b |.....8E."*...#.K|
| 03 18 03 04 a5 3a d1 37 a6 b8 7e e9 3d 6d c5 0d |.....:.7..~.=m..|
| e5 bd 61 7c 78 ea 8d 75 40 4d 52 81             |..a|x..u@MR.    |
tls_decrypt_aead_record seq 4
nonce[12]:
| b3 e9 b8 81 79 cb d2 0c dd f6 ac 0d             |....y.......    |
AAD[5]:
| 17 03 03 00 3c                                  |....<           |
auth_tag(OK)[16]:
| 3d 6d c5 0d e5 bd 61 7c 78 ea 8d 75 40 4d 52 81 |=m....a|x..u@MR.|
Plaintext[44]:
| 00 00 22 00 01 00 00 00 01 46 6c 61 67 3a 20 63 |.."......Flag: c|
| 72 79 70 74 6f 7b 65 78 70 6f 72 74 5f 53 53 4c |rypto{export_SSL|
| 4b 45 59 4c 4f 47 46 49 4c 45 7d 17             |KEYLOGFILE}.    |
tls_save_decrypted_record found 0 padding bytes
ssl_add_record_info stored decrypted record seq=130 nxtseq=173 flow=0000027554324A70
dissect_ssl_payload decrypted len 43
decrypted app data fragment[43]:
| 00 00 22 00 01 00 00 00 01 46 6c 61 67 3a 20 63 |.."......Flag: c|
| 72 79 70 74 6f 7b 65 78 70 6f 72 74 5f 53 53 4c |rypto{export_SSL|
| 4b 45 59 4c 4f 47 46 49 4c 45 7d                |KEYLOGFILE}     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #28 (first time)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000027554323B40
  record: offset = 0, reported_length_remaining = 24
dissect_ssl3_record: content_type 23 Application Data
decrypt_ssl3_record: app_data len 19, ssl state 0x97
packet_from_server: is from server - FALSE
decrypt_ssl3_record: using client decoder
ssl_decrypt_record ciphertext len 19
Ciphertext[19]:
| 56 3e 90 75 e3 5f 5f 37 f0 4f a6 4a 27 c2 94 65 |V>.u.__7.O.J'..e|
| e4 f8 9f                                        |...             |
tls_decrypt_aead_record seq 5
nonce[12]:
| 48 62 bc 79 15 4d a2 21 87 c5 7d 79             |Hb.y.M.!..}y    |
AAD[5]:
| 17 03 03 00 13                                  |.....           |
auth_tag(OK)[16]:
| 75 e3 5f 5f 37 f0 4f a6 4a 27 c2 94 65 e4 f8 9f |u.__7.O.J'..e...|
Plaintext[3]:
| 01 00 15                                        |...             |
tls_save_decrypted_record found 0 padding bytes

dissect_ssl enter frame #12 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 4059
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 11 offset 0 length 4033 bytes

dissect_ssl enter frame #12 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 360
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 15 offset 0 length 260 bytes
  record: offset = 286, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 48 bytes

dissect_ssl enter frame #14 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 80
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 6, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 48 bytes

dissect_ssl enter frame #16 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 46
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 24
decrypted app data fragment[24]:
| 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a |PRI * HTTP/2.0..|
| 0d 0a 53 4d 0d 0a 0d 0a                         |..SM....        |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #17 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 49
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 27
decrypted app data fragment[27]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 64 00 |..............d.|
| 04 02 00 00 00 00 02 00 00 00 00                |...........     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #19 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 35
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 13
decrypted app data fragment[13]:
| 00 00 04 08 00 00 00 00 00 01 ff 00 01          |.............   |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #22 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 145
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 123
decrypted app data fragment[123]:
| 00 00 72 01 05 00 00 00 01 82 84 87 41 8e 4d 08 |..r.........A.M.|
| 65 72 59 ea b4 9e 71 93 aa e7 b2 6f 7a d8 d0 7f |erY...q....oz...|
| 66 a2 81 b0 da e0 53 fa e4 6a a4 3f 84 29 a7 7a |f.....S..j.?.).z|
| 81 02 e0 fb 53 91 aa 71 af b5 3c b8 d7 f6 a4 35 |....S..q..<....5|
| d7 41 79 16 3c c6 4b 0d b2 ea ec b8 a7 f5 9b 1e |.Ay.<.K.........|
| fd 19 fe 94 a0 dd 4a a6 22 93 a9 ff b5 2f 4f 61 |......J."..../Oa|
| e9 2b 0d bc b8 17 64 02 7d 70 84 0a 6e 1c a3 b0 |.+....d.}p..n...|
| cc 36 cb ab b2 e7 53 03 2a 2f 2a                |.6....S.*/*     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #24 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 668
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 4 offset 0 length 277 bytes
  record: offset = 303, reported_length_remaining = 365
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 4 offset 0 length 277 bytes
  record: offset = 606, reported_length_remaining = 62
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 40
decrypted app data fragment[40]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 80 00 |................|
| 04 00 01 00 00 00 05 00 ff ff ff 00 00 04 08 00 |................|
| 00 00 00 00 7f ff 00 00                         |........        |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #25 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 31
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 9
decrypted app data fragment[9]:
| 00 00 00 04 01 00 00 00 00                      |.........       |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #27 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 177
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 90
decrypted app data fragment[90]:
| 00 00 00 04 01 00 00 00 00 00 00 48 01 04 00 00 |...........H....|
| 00 01 88 76 84 aa 63 55 e7 61 96 c3 61 be 94 00 |...v..cU.a..a...|
| 94 be 52 28 20 08 4a 01 9b 8d 02 e3 42 53 16 8d |..R( .J.....BS..|
| ff 5f 90 1d 75 d0 62 0d 26 3d 4c 1c 89 2a 56 42 |._..u.b.&=L..*VB|
| 6c 28 e9 5c 02 33 34 00 89 21 ea 49 6a 4a c9 f5 |l(.\.34..!.IjJ..|
| 59 7f 87 49 7c a5 8a e8 19 aa                   |Y..I|.....      |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE
  record: offset = 112, reported_length_remaining = 65
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 43
decrypted app data fragment[43]:
| 00 00 22 00 01 00 00 00 01 46 6c 61 67 3a 20 63 |.."......Flag: c|
| 72 79 70 74 6f 7b 65 78 70 6f 72 74 5f 53 53 4c |rypto{export_SSL|
| 4b 45 59 4c 4f 47 46 49 4c 45 7d                |KEYLOGFILE}     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #28 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 24
dissect_ssl3_record: content_type 23 Application Data

dissect_ssl enter frame #8 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 517
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 1 offset 5 length 508 bytes

dissect_ssl enter frame #10 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 1448
dissect_ssl3_record: content_type 22 Handshake
dissect_ssl3_handshake iteration 1 type 2 offset 5 length 118 bytes
  record: offset = 127, reported_length_remaining = 1321
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 133, reported_length_remaining = 1315
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 8 offset 0 length 15 bytes
ssl_dissect_hnd_hello_ext_alpn: changing handle 0000027552B26630 to 0000027552B26630 (http2)  record: offset = 174, reported_length_remaining = 1274
  need_desegmentation: offset = 174, reported_length_remaining = 1274

dissect_ssl enter frame #12 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 4059
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 11 offset 0 length 4033 bytes

dissect_ssl enter frame #12 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 360
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 15 offset 0 length 260 bytes
  record: offset = 286, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 48 bytes

dissect_ssl enter frame #14 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 80
dissect_ssl3_record: content_type 20 Change Cipher Spec
  record: offset = 6, reported_length_remaining = 74
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 20 offset 0 length 48 bytes

dissect_ssl enter frame #16 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 46
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 24
decrypted app data fragment[24]:
| 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a |PRI * HTTP/2.0..|
| 0d 0a 53 4d 0d 0a 0d 0a                         |..SM....        |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #17 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 49
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 27
decrypted app data fragment[27]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 64 00 |..............d.|
| 04 02 00 00 00 00 02 00 00 00 00                |...........     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #19 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 35
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 13
decrypted app data fragment[13]:
| 00 00 04 08 00 00 00 00 00 01 ff 00 01          |.............   |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #22 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 145
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 123
decrypted app data fragment[123]:
| 00 00 72 01 05 00 00 00 01 82 84 87 41 8e 4d 08 |..r.........A.M.|
| 65 72 59 ea b4 9e 71 93 aa e7 b2 6f 7a d8 d0 7f |erY...q....oz...|
| 66 a2 81 b0 da e0 53 fa e4 6a a4 3f 84 29 a7 7a |f.....S..j.?.).z|
| 81 02 e0 fb 53 91 aa 71 af b5 3c b8 d7 f6 a4 35 |....S..q..<....5|
| d7 41 79 16 3c c6 4b 0d b2 ea ec b8 a7 f5 9b 1e |.Ay.<.K.........|
| fd 19 fe 94 a0 dd 4a a6 22 93 a9 ff b5 2f 4f 61 |......J."..../Oa|
| e9 2b 0d bc b8 17 64 02 7d 70 84 0a 6e 1c a3 b0 |.+....d.}p..n...|
| cc 36 cb ab b2 e7 53 03 2a 2f 2a                |.6....S.*/*     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #24 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 668
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 4 offset 0 length 277 bytes
  record: offset = 303, reported_length_remaining = 365
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl3_handshake iteration 1 type 4 offset 0 length 277 bytes
  record: offset = 606, reported_length_remaining = 62
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 40
decrypted app data fragment[40]:
| 00 00 12 04 00 00 00 00 00 00 03 00 00 00 80 00 |................|
| 04 00 01 00 00 00 05 00 ff ff ff 00 00 04 08 00 |................|
| 00 00 00 00 7f ff 00 00                         |........        |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #25 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 31
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 9
decrypted app data fragment[9]:
| 00 00 00 04 01 00 00 00 00                      |.........       |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - FALSE

dissect_ssl enter frame #27 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 177
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 90
decrypted app data fragment[90]:
| 00 00 00 04 01 00 00 00 00 00 00 48 01 04 00 00 |...........H....|
| 00 01 88 76 84 aa 63 55 e7 61 96 c3 61 be 94 00 |...v..cU.a..a...|
| 94 be 52 28 20 08 4a 01 9b 8d 02 e3 42 53 16 8d |..R( .J.....BS..|
| ff 5f 90 1d 75 d0 62 0d 26 3d 4c 1c 89 2a 56 42 |._..u.b.&=L..*VB|
| 6c 28 e9 5c 02 33 34 00 89 21 ea 49 6a 4a c9 f5 |l(.\.34..!.IjJ..|
| 59 7f 87 49 7c a5 8a e8 19 aa                   |Y..I|.....      |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE
  record: offset = 112, reported_length_remaining = 65
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 43
decrypted app data fragment[43]:
| 00 00 22 00 01 00 00 00 01 46 6c 61 67 3a 20 63 |.."......Flag: c|
| 72 79 70 74 6f 7b 65 78 70 6f 72 74 5f 53 53 4c |rypto{export_SSL|
| 4b 45 59 4c 4f 47 46 49 4c 45 7d                |KEYLOGFILE}     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE

dissect_ssl enter frame #28 (already visited)
packet_from_server: is from server - FALSE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 24
dissect_ssl3_record: content_type 23 Application Data

dissect_ssl enter frame #27 (already visited)
packet_from_server: is from server - TRUE
  conversation = 0000027554322EE0, ssl_session = 0000000000000000
  record: offset = 0, reported_length_remaining = 177
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 90
decrypted app data fragment[90]:
| 00 00 00 04 01 00 00 00 00 00 00 48 01 04 00 00 |...........H....|
| 00 01 88 76 84 aa 63 55 e7 61 96 c3 61 be 94 00 |...v..cU.a..a...|
| 94 be 52 28 20 08 4a 01 9b 8d 02 e3 42 53 16 8d |..R( .J.....BS..|
| ff 5f 90 1d 75 d0 62 0d 26 3d 4c 1c 89 2a 56 42 |._..u.b.&=L..*VB|
| 6c 28 e9 5c 02 33 34 00 89 21 ea 49 6a 4a c9 f5 |l(.\.34..!.IjJ..|
| 59 7f 87 49 7c a5 8a e8 19 aa                   |Y..I|.....      |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE
  record: offset = 112, reported_length_remaining = 65
dissect_ssl3_record: content_type 23 Application Data
dissect_ssl_payload decrypted len 43
decrypted app data fragment[43]:
| 00 00 22 00 01 00 00 00 01 46 6c 61 67 3a 20 63 |.."......Flag: c|
| 72 79 70 74 6f 7b 65 78 70 6f 72 74 5f 53 53 4c |rypto{export_SSL|
| 4b 45 59 4c 4f 47 46 49 4c 45 7d                |KEYLOGFILE}     |
process_ssl_payload: found handle 0000027552B26630 (http2)
packet_from_server: is from server - TRUE
